<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Standard Reservation</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">23</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">23</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">3m
               26s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.J_ClubReservations_Reservation_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.J_ClubReservations_Reservation_byStatus_passed_PASS1_details')">Reservation(BRI)</a>
               </td>
               <td nowrap="true">09:36:35</td>
               <td nowrap="true" align="right">1m
                  1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.J_ClubReservations_Reservation_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservation
                     </div>
                     <div>
                        <b>Signature: </b>Reservation(java.lang.String)[pri:0, instance:cclb_Reservations.J_ClubReservations@24c1b2d2]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        BRI
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:36:35
                     </div>
                     <div>
                        <b>End time: </b>09:37:37
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.J_ClubReservations_Reservation_RoomType_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.J_ClubReservations_Reservation_RoomType_byStatus_passed_PASS2_details')">Reservation_RoomType()</a>
               </td>
               <td nowrap="true">09:37:37</td>
               <td nowrap="true" align="right">166 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.J_ClubReservations_Reservation_RoomType_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservation_RoomType
                     </div>
                     <div>
                        <b>Signature: </b>Reservation_RoomType()[pri:0, instance:cclb_Reservations.J_ClubReservations@24c1b2d2]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:37
                     </div>
                     <div>
                        <b>End time: </b>09:37:37
                     </div>
                     <div>
                        <b>Duration: </b>166 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.C_Customer360_Customer360_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.C_Customer360_Customer360_byStatus_passed_PASS3_details')">Customer360(1973112)</a>
               </td>
               <td nowrap="true">09:34:26</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.C_Customer360_Customer360_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Customer360
                     </div>
                     <div>
                        <b>Signature: </b>Customer360(java.lang.String)[pri:0, instance:cclb_Reservations.C_Customer360@f68f0dc]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        1973112
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:34:26
                     </div>
                     <div>
                        <b>End time: </b>09:34:36
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Reservation_Confirmation_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Reservation_Confirmation_byStatus_passed_PASS4_details')">Reservation_Confirmation()</a>
               </td>
               <td nowrap="true">09:37:41</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Reservation_Confirmation_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservation_Confirmation
                     </div>
                     <div>
                        <b>Signature: </b>Reservation_Confirmation()[pri:1, instance:cclb_Reservations.Z_FinalConfirmation@508dec2b]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:41
                     </div>
                     <div>
                        <b>End time: </b>09:37:42
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Beginning_Points_Balance_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Beginning_Points_Balance_byStatus_passed_PASS5_details')">Beginning_Points_Balance()</a>
               </td>
               <td nowrap="true">09:37:42</td>
               <td nowrap="true" align="right">181 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Beginning_Points_Balance_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Beginning_Points_Balance
                     </div>
                     <div>
                        <b>Signature: </b>Beginning_Points_Balance()[pri:2, instance:cclb_Reservations.Z_FinalConfirmation@508dec2b]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:42
                     </div>
                     <div>
                        <b>End time: </b>09:37:42
                     </div>
                     <div>
                        <b>Duration: </b>181 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Reservation_Cost_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Reservation_Cost_byStatus_passed_PASS6_details')">Reservation_Cost()</a>
               </td>
               <td nowrap="true">09:37:42</td>
               <td nowrap="true" align="right">188 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Reservation_Cost_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservation_Cost
                     </div>
                     <div>
                        <b>Signature: </b>Reservation_Cost()[pri:4, instance:cclb_Reservations.Z_FinalConfirmation@508dec2b]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:42
                     </div>
                     <div>
                        <b>End time: </b>09:37:42
                     </div>
                     <div>
                        <b>Duration: </b>188 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Total_Points_Used_for_Reservation_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Total_Points_Used_for_Reservation_byStatus_passed_PASS7_details')">Total_Points_Used_for_Reservation()</a>
               </td>
               <td nowrap="true">09:37:42</td>
               <td nowrap="true" align="right">167 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Total_Points_Used_for_Reservation_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Total_Points_Used_for_Reservation
                     </div>
                     <div>
                        <b>Signature: </b>Total_Points_Used_for_Reservation()[pri:7, instance:cclb_Reservations.Z_FinalConfirmation@508dec2b]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:42
                     </div>
                     <div>
                        <b>End time: </b>09:37:42
                     </div>
                     <div>
                        <b>Duration: </b>167 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Ending_Points_Balance_byStatus_passed_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Ending_Points_Balance_byStatus_passed_PASS8_details')">Ending_Points_Balance()</a>
               </td>
               <td nowrap="true">09:37:42</td>
               <td nowrap="true" align="right">198 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Ending_Points_Balance_byStatus_passed_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Ending_Points_Balance
                     </div>
                     <div>
                        <b>Signature: </b>Ending_Points_Balance()[pri:8, instance:cclb_Reservations.Z_FinalConfirmation@508dec2b]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:42
                     </div>
                     <div>
                        <b>End time: </b>09:37:42
                     </div>
                     <div>
                        <b>Duration: </b>198 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Confirmation_Message_byStatus_passed_PASS9_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Confirmation_Message_byStatus_passed_PASS9_details')">Confirmation_Message()</a>
               </td>
               <td nowrap="true">09:37:42</td>
               <td nowrap="true" align="right">220 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Confirmation_Message_byStatus_passed_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Confirmation_Message
                     </div>
                     <div>
                        <b>Signature: </b>Confirmation_Message()[pri:10, instance:cclb_Reservations.Z_FinalConfirmation@508dec2b]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:42
                     </div>
                     <div>
                        <b>End time: </b>09:37:43
                     </div>
                     <div>
                        <b>Duration: </b>220 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.G_BookReservation_BookReservation_byStatus_passed_PASS10_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.G_BookReservation_BookReservation_byStatus_passed_PASS10_details')">BookReservation(AZ
                     
                     ,
                     
                     BRI)
                  </a>
               </td>
               <td nowrap="true">09:35:16</td>
               <td nowrap="true" align="right">43s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.G_BookReservation_BookReservation_byStatus_passed_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>BookReservation
                     </div>
                     <div>
                        <b>Signature: </b>BookReservation(java.lang.String, java.lang.String)[pri:0, instance:cclb_Reservations.G_BookReservation@5a7fe64f]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        AZ
                        
                        ,
                        
                        BRI
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:35:16
                     </div>
                     <div>
                        <b>End time: </b>09:35:59
                     </div>
                     <div>
                        <b>Duration: </b>43s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.G_BookReservation_Resort_Availability_byStatus_passed_PASS11_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.G_BookReservation_Resort_Availability_byStatus_passed_PASS11_details')">Resort_Availability(EXX)</a>
               </td>
               <td nowrap="true">09:35:59</td>
               <td nowrap="true" align="right">14s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.G_BookReservation_Resort_Availability_byStatus_passed_PASS11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Resort_Availability
                     </div>
                     <div>
                        <b>Signature: </b>Resort_Availability(java.lang.String)[pri:0, instance:cclb_Reservations.G_BookReservation@5a7fe64f]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        EXX
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:35:59
                     </div>
                     <div>
                        <b>End time: </b>09:36:14
                     </div>
                     <div>
                        <b>Duration: </b>14s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.B_Login_openBrowser_byStatus_passed_PASS12_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.B_Login_openBrowser_byStatus_passed_PASS12_details')">openBrowser()</a>
               </td>
               <td nowrap="true">09:34:16</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.B_Login_openBrowser_byStatus_passed_PASS12_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>openBrowser
                     </div>
                     <div>
                        <b>Signature: </b>openBrowser()[pri:0, instance:cclb_Reservations.B_Login@2254127a]
                     </div>
                     <div>
                        <b>Start time: </b>09:34:16
                     </div>
                     <div>
                        <b>End time: </b>09:34:26
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.K_FinancialSummary_Travel_Protection_No_byStatus_passed_PASS13_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.K_FinancialSummary_Travel_Protection_No_byStatus_passed_PASS13_details')">Travel_Protection_No()</a>
               </td>
               <td nowrap="true">09:37:37</td>
               <td nowrap="true" align="right">266 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.K_FinancialSummary_Travel_Protection_No_byStatus_passed_PASS13_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Travel_Protection_No
                     </div>
                     <div>
                        <b>Signature: </b>Travel_Protection_No()[pri:0, instance:cclb_Reservations.K_FinancialSummary@7dc19a70]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:37
                     </div>
                     <div>
                        <b>End time: </b>09:37:37
                     </div>
                     <div>
                        <b>Duration: </b>266 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.K_FinancialSummary_Financial_Summary_Dollar_byStatus_passed_PASS14_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.K_FinancialSummary_Financial_Summary_Dollar_byStatus_passed_PASS14_details')">Financial_Summary_Dollar()</a>
               </td>
               <td nowrap="true">09:37:37</td>
               <td nowrap="true" align="right">161 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.K_FinancialSummary_Financial_Summary_Dollar_byStatus_passed_PASS14_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Financial_Summary_Dollar
                     </div>
                     <div>
                        <b>Signature: </b>Financial_Summary_Dollar()[pri:0, instance:cclb_Reservations.K_FinancialSummary@7dc19a70]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:37
                     </div>
                     <div>
                        <b>End time: </b>09:37:38
                     </div>
                     <div>
                        <b>Duration: </b>161 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.K_FinancialSummary_Financial_Summary_byStatus_passed_PASS15_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.K_FinancialSummary_Financial_Summary_byStatus_passed_PASS15_details')">Financial_Summary()</a>
               </td>
               <td nowrap="true">09:37:38</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.K_FinancialSummary_Financial_Summary_byStatus_passed_PASS15_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Financial_Summary
                     </div>
                     <div>
                        <b>Signature: </b>Financial_Summary()[pri:0, instance:cclb_Reservations.K_FinancialSummary@7dc19a70]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:38
                     </div>
                     <div>
                        <b>End time: </b>09:37:39
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.K_FinancialSummary_Save_Reservation_byStatus_passed_PASS16_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.K_FinancialSummary_Save_Reservation_byStatus_passed_PASS16_details')">Save_Reservation()</a>
               </td>
               <td nowrap="true">09:37:39</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.K_FinancialSummary_Save_Reservation_byStatus_passed_PASS16_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Save_Reservation
                     </div>
                     <div>
                        <b>Signature: </b>Save_Reservation()[pri:0, instance:cclb_Reservations.K_FinancialSummary@7dc19a70]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:39
                     </div>
                     <div>
                        <b>End time: </b>09:37:41
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.N_Discount_Discount_No_byStatus_passed_PASS17_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.N_Discount_Discount_No_byStatus_passed_PASS17_details')">Discount_No()</a>
               </td>
               <td nowrap="true">09:36:30</td>
               <td nowrap="true" align="right">891 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.N_Discount_Discount_No_byStatus_passed_PASS17_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Discount_No
                     </div>
                     <div>
                        <b>Signature: </b>Discount_No()[pri:0, instance:cclb_Reservations.N_Discount@1b66c0fb]
                     </div>
                     <div>
                        <b>Start time: </b>09:36:30
                     </div>
                     <div>
                        <b>End time: </b>09:36:31
                     </div>
                     <div>
                        <b>Duration: </b>891 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.E_Reservations_Reservations_byStatus_passed_PASS18_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.E_Reservations_Reservations_byStatus_passed_PASS18_details')">Reservations()</a>
               </td>
               <td nowrap="true">09:34:38</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.E_Reservations_Reservations_byStatus_passed_PASS18_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservations
                     </div>
                     <div>
                        <b>Signature: </b>Reservations()[pri:0, instance:cclb_Reservations.E_Reservations@14bdbc74]
                     </div>
                     <div>
                        <b>Start time: </b>09:34:38
                     </div>
                     <div>
                        <b>End time: </b>09:34:41
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.F_ClubMembership_ClubRes_byStatus_passed_PASS19_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.F_ClubMembership_ClubRes_byStatus_passed_PASS19_details')">ClubRes()</a>
               </td>
               <td nowrap="true">09:34:41</td>
               <td nowrap="true" align="right">34s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.F_ClubMembership_ClubRes_byStatus_passed_PASS19_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>ClubRes
                     </div>
                     <div>
                        <b>Signature: </b>ClubRes()[pri:0, instance:cclb_Reservations.F_ClubMembership@12591ac8]
                     </div>
                     <div>
                        <b>Start time: </b>09:34:41
                     </div>
                     <div>
                        <b>End time: </b>09:35:16
                     </div>
                     <div>
                        <b>Duration: </b>34s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.D_LeadInformation_LeadInfo_Reservations_byStatus_passed_PASS20_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.D_LeadInformation_LeadInfo_Reservations_byStatus_passed_PASS20_details')">LeadInfo_Reservations()</a>
               </td>
               <td nowrap="true">09:34:36</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.D_LeadInformation_LeadInfo_Reservations_byStatus_passed_PASS20_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>LeadInfo_Reservations
                     </div>
                     <div>
                        <b>Signature: </b>LeadInfo_Reservations()[pri:0, instance:cclb_Reservations.D_LeadInformation@d2de489]
                     </div>
                     <div>
                        <b>Start time: </b>09:34:36
                     </div>
                     <div>
                        <b>End time: </b>09:34:38
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Q_Errata_Errata_byStatus_passed_PASS21_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Q_Errata_Errata_byStatus_passed_PASS21_details')">Errata()</a>
               </td>
               <td nowrap="true">09:36:29</td>
               <td nowrap="true" align="right">746 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Q_Errata_Errata_byStatus_passed_PASS21_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Errata
                     </div>
                     <div>
                        <b>Signature: </b>Errata()[pri:0, instance:cclb_Reservations.Q_Errata@41330d4f]
                     </div>
                     <div>
                        <b>Start time: </b>09:36:29
                     </div>
                     <div>
                        <b>End time: </b>09:36:30
                     </div>
                     <div>
                        <b>Duration: </b>746 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.P_RoomUpgrade_Room_Upgrade_No_byStatus_passed_PASS22_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.P_RoomUpgrade_Room_Upgrade_No_byStatus_passed_PASS22_details')">Room_Upgrade_No()</a>
               </td>
               <td nowrap="true">09:36:14</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.P_RoomUpgrade_Room_Upgrade_No_byStatus_passed_PASS22_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Room_Upgrade_No
                     </div>
                     <div>
                        <b>Signature: </b>Room_Upgrade_No()[pri:0, instance:cclb_Reservations.P_RoomUpgrade@38145825]
                     </div>
                     <div>
                        <b>Start time: </b>09:36:14
                     </div>
                     <div>
                        <b>End time: </b>09:36:29
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.I_MOPPayments_MethodofPaymentOptions_byStatus_passed_PASS23_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.I_MOPPayments_MethodofPaymentOptions_byStatus_passed_PASS23_details')">MethodofPaymentOptions()</a>
               </td>
               <td nowrap="true">09:36:31</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.I_MOPPayments_MethodofPaymentOptions_byStatus_passed_PASS23_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>MethodofPaymentOptions
                     </div>
                     <div>
                        <b>Signature: </b>MethodofPaymentOptions()[pri:0, instance:cclb_Reservations.I_MOPPayments@3e0e1046]
                     </div>
                     <div>
                        <b>Start time: </b>09:36:31
                     </div>
                     <div>
                        <b>End time: </b>09:36:35
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.B_Login</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.B_Login_openBrowser_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.B_Login_openBrowser_byClass_PASS1_details')">openBrowser()</a>
               </td>
               <td nowrap="true">09:34:16</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.B_Login_openBrowser_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>openBrowser
                     </div>
                     <div>
                        <b>Signature: </b>openBrowser()[pri:0, instance:cclb_Reservations.B_Login@2254127a]
                     </div>
                     <div>
                        <b>Start time: </b>09:34:16
                     </div>
                     <div>
                        <b>End time: </b>09:34:26
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.C_Customer360</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.C_Customer360_Customer360_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.C_Customer360_Customer360_byClass_PASS1_details')">Customer360(1973112)</a>
               </td>
               <td nowrap="true">09:34:26</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.C_Customer360_Customer360_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Customer360
                     </div>
                     <div>
                        <b>Signature: </b>Customer360(java.lang.String)[pri:0, instance:cclb_Reservations.C_Customer360@f68f0dc]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        1973112
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:34:26
                     </div>
                     <div>
                        <b>End time: </b>09:34:36
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.D_LeadInformation</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.D_LeadInformation_LeadInfo_Reservations_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.D_LeadInformation_LeadInfo_Reservations_byClass_PASS1_details')">LeadInfo_Reservations()</a>
               </td>
               <td nowrap="true">09:34:36</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.D_LeadInformation_LeadInfo_Reservations_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>LeadInfo_Reservations
                     </div>
                     <div>
                        <b>Signature: </b>LeadInfo_Reservations()[pri:0, instance:cclb_Reservations.D_LeadInformation@d2de489]
                     </div>
                     <div>
                        <b>Start time: </b>09:34:36
                     </div>
                     <div>
                        <b>End time: </b>09:34:38
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.E_Reservations</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.E_Reservations_Reservations_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.E_Reservations_Reservations_byClass_PASS1_details')">Reservations()</a>
               </td>
               <td nowrap="true">09:34:38</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.E_Reservations_Reservations_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservations
                     </div>
                     <div>
                        <b>Signature: </b>Reservations()[pri:0, instance:cclb_Reservations.E_Reservations@14bdbc74]
                     </div>
                     <div>
                        <b>Start time: </b>09:34:38
                     </div>
                     <div>
                        <b>End time: </b>09:34:41
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.F_ClubMembership</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.F_ClubMembership_ClubRes_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.F_ClubMembership_ClubRes_byClass_PASS1_details')">ClubRes()</a>
               </td>
               <td nowrap="true">09:34:41</td>
               <td nowrap="true" align="right">34s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.F_ClubMembership_ClubRes_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>ClubRes
                     </div>
                     <div>
                        <b>Signature: </b>ClubRes()[pri:0, instance:cclb_Reservations.F_ClubMembership@12591ac8]
                     </div>
                     <div>
                        <b>Start time: </b>09:34:41
                     </div>
                     <div>
                        <b>End time: </b>09:35:16
                     </div>
                     <div>
                        <b>Duration: </b>34s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.G_BookReservation</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.G_BookReservation_BookReservation_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.G_BookReservation_BookReservation_byClass_PASS1_details')">BookReservation(AZ
                     
                     ,
                     
                     BRI)
                  </a>
               </td>
               <td nowrap="true">09:35:16</td>
               <td nowrap="true" align="right">43s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.G_BookReservation_BookReservation_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>BookReservation
                     </div>
                     <div>
                        <b>Signature: </b>BookReservation(java.lang.String, java.lang.String)[pri:0, instance:cclb_Reservations.G_BookReservation@5a7fe64f]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        AZ
                        
                        ,
                        
                        BRI
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:35:16
                     </div>
                     <div>
                        <b>End time: </b>09:35:59
                     </div>
                     <div>
                        <b>Duration: </b>43s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.G_BookReservation_Resort_Availability_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.G_BookReservation_Resort_Availability_byClass_PASS2_details')">Resort_Availability(EXX)</a>
               </td>
               <td nowrap="true">09:35:59</td>
               <td nowrap="true" align="right">14s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.G_BookReservation_Resort_Availability_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Resort_Availability
                     </div>
                     <div>
                        <b>Signature: </b>Resort_Availability(java.lang.String)[pri:0, instance:cclb_Reservations.G_BookReservation@5a7fe64f]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        EXX
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:35:59
                     </div>
                     <div>
                        <b>End time: </b>09:36:14
                     </div>
                     <div>
                        <b>Duration: </b>14s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.I_MOPPayments</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.I_MOPPayments_MethodofPaymentOptions_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.I_MOPPayments_MethodofPaymentOptions_byClass_PASS1_details')">MethodofPaymentOptions()</a>
               </td>
               <td nowrap="true">09:36:31</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.I_MOPPayments_MethodofPaymentOptions_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>MethodofPaymentOptions
                     </div>
                     <div>
                        <b>Signature: </b>MethodofPaymentOptions()[pri:0, instance:cclb_Reservations.I_MOPPayments@3e0e1046]
                     </div>
                     <div>
                        <b>Start time: </b>09:36:31
                     </div>
                     <div>
                        <b>End time: </b>09:36:35
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.J_ClubReservations</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.J_ClubReservations_Reservation_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.J_ClubReservations_Reservation_byClass_PASS1_details')">Reservation(BRI)</a>
               </td>
               <td nowrap="true">09:36:35</td>
               <td nowrap="true" align="right">1m
                  1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.J_ClubReservations_Reservation_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservation
                     </div>
                     <div>
                        <b>Signature: </b>Reservation(java.lang.String)[pri:0, instance:cclb_Reservations.J_ClubReservations@24c1b2d2]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        BRI
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:36:35
                     </div>
                     <div>
                        <b>End time: </b>09:37:37
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.J_ClubReservations_Reservation_RoomType_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.J_ClubReservations_Reservation_RoomType_byClass_PASS2_details')">Reservation_RoomType()</a>
               </td>
               <td nowrap="true">09:37:37</td>
               <td nowrap="true" align="right">166 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.J_ClubReservations_Reservation_RoomType_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservation_RoomType
                     </div>
                     <div>
                        <b>Signature: </b>Reservation_RoomType()[pri:0, instance:cclb_Reservations.J_ClubReservations@24c1b2d2]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:37
                     </div>
                     <div>
                        <b>End time: </b>09:37:37
                     </div>
                     <div>
                        <b>Duration: </b>166 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.K_FinancialSummary</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.K_FinancialSummary_Travel_Protection_No_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.K_FinancialSummary_Travel_Protection_No_byClass_PASS1_details')">Travel_Protection_No()</a>
               </td>
               <td nowrap="true">09:37:37</td>
               <td nowrap="true" align="right">266 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.K_FinancialSummary_Travel_Protection_No_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Travel_Protection_No
                     </div>
                     <div>
                        <b>Signature: </b>Travel_Protection_No()[pri:0, instance:cclb_Reservations.K_FinancialSummary@7dc19a70]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:37
                     </div>
                     <div>
                        <b>End time: </b>09:37:37
                     </div>
                     <div>
                        <b>Duration: </b>266 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.K_FinancialSummary_Financial_Summary_Dollar_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.K_FinancialSummary_Financial_Summary_Dollar_byClass_PASS2_details')">Financial_Summary_Dollar()</a>
               </td>
               <td nowrap="true">09:37:37</td>
               <td nowrap="true" align="right">161 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.K_FinancialSummary_Financial_Summary_Dollar_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Financial_Summary_Dollar
                     </div>
                     <div>
                        <b>Signature: </b>Financial_Summary_Dollar()[pri:0, instance:cclb_Reservations.K_FinancialSummary@7dc19a70]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:37
                     </div>
                     <div>
                        <b>End time: </b>09:37:38
                     </div>
                     <div>
                        <b>Duration: </b>161 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.K_FinancialSummary_Financial_Summary_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.K_FinancialSummary_Financial_Summary_byClass_PASS3_details')">Financial_Summary()</a>
               </td>
               <td nowrap="true">09:37:38</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.K_FinancialSummary_Financial_Summary_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Financial_Summary
                     </div>
                     <div>
                        <b>Signature: </b>Financial_Summary()[pri:0, instance:cclb_Reservations.K_FinancialSummary@7dc19a70]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:38
                     </div>
                     <div>
                        <b>End time: </b>09:37:39
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.K_FinancialSummary_Save_Reservation_byClass_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.K_FinancialSummary_Save_Reservation_byClass_PASS4_details')">Save_Reservation()</a>
               </td>
               <td nowrap="true">09:37:39</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.K_FinancialSummary_Save_Reservation_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Save_Reservation
                     </div>
                     <div>
                        <b>Signature: </b>Save_Reservation()[pri:0, instance:cclb_Reservations.K_FinancialSummary@7dc19a70]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:39
                     </div>
                     <div>
                        <b>End time: </b>09:37:41
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.N_Discount</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.N_Discount_Discount_No_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.N_Discount_Discount_No_byClass_PASS1_details')">Discount_No()</a>
               </td>
               <td nowrap="true">09:36:30</td>
               <td nowrap="true" align="right">891 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.N_Discount_Discount_No_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Discount_No
                     </div>
                     <div>
                        <b>Signature: </b>Discount_No()[pri:0, instance:cclb_Reservations.N_Discount@1b66c0fb]
                     </div>
                     <div>
                        <b>Start time: </b>09:36:30
                     </div>
                     <div>
                        <b>End time: </b>09:36:31
                     </div>
                     <div>
                        <b>Duration: </b>891 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.P_RoomUpgrade</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.P_RoomUpgrade_Room_Upgrade_No_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.P_RoomUpgrade_Room_Upgrade_No_byClass_PASS1_details')">Room_Upgrade_No()</a>
               </td>
               <td nowrap="true">09:36:14</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.P_RoomUpgrade_Room_Upgrade_No_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Room_Upgrade_No
                     </div>
                     <div>
                        <b>Signature: </b>Room_Upgrade_No()[pri:0, instance:cclb_Reservations.P_RoomUpgrade@38145825]
                     </div>
                     <div>
                        <b>Start time: </b>09:36:14
                     </div>
                     <div>
                        <b>End time: </b>09:36:29
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.Q_Errata</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.Q_Errata_Errata_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Q_Errata_Errata_byClass_PASS1_details')">Errata()</a>
               </td>
               <td nowrap="true">09:36:29</td>
               <td nowrap="true" align="right">746 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Q_Errata_Errata_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Errata
                     </div>
                     <div>
                        <b>Signature: </b>Errata()[pri:0, instance:cclb_Reservations.Q_Errata@41330d4f]
                     </div>
                     <div>
                        <b>Start time: </b>09:36:29
                     </div>
                     <div>
                        <b>End time: </b>09:36:30
                     </div>
                     <div>
                        <b>Duration: </b>746 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.Z_FinalConfirmation</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Reservation_Confirmation_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Reservation_Confirmation_byClass_PASS1_details')">Reservation_Confirmation()</a>
               </td>
               <td nowrap="true">09:37:41</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Reservation_Confirmation_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservation_Confirmation
                     </div>
                     <div>
                        <b>Signature: </b>Reservation_Confirmation()[pri:1, instance:cclb_Reservations.Z_FinalConfirmation@508dec2b]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:41
                     </div>
                     <div>
                        <b>End time: </b>09:37:42
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Beginning_Points_Balance_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Beginning_Points_Balance_byClass_PASS2_details')">Beginning_Points_Balance()</a>
               </td>
               <td nowrap="true">09:37:42</td>
               <td nowrap="true" align="right">181 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Beginning_Points_Balance_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Beginning_Points_Balance
                     </div>
                     <div>
                        <b>Signature: </b>Beginning_Points_Balance()[pri:2, instance:cclb_Reservations.Z_FinalConfirmation@508dec2b]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:42
                     </div>
                     <div>
                        <b>End time: </b>09:37:42
                     </div>
                     <div>
                        <b>Duration: </b>181 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Reservation_Cost_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Reservation_Cost_byClass_PASS3_details')">Reservation_Cost()</a>
               </td>
               <td nowrap="true">09:37:42</td>
               <td nowrap="true" align="right">188 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Reservation_Cost_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservation_Cost
                     </div>
                     <div>
                        <b>Signature: </b>Reservation_Cost()[pri:4, instance:cclb_Reservations.Z_FinalConfirmation@508dec2b]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:42
                     </div>
                     <div>
                        <b>End time: </b>09:37:42
                     </div>
                     <div>
                        <b>Duration: </b>188 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Total_Points_Used_for_Reservation_byClass_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Total_Points_Used_for_Reservation_byClass_PASS4_details')">Total_Points_Used_for_Reservation()</a>
               </td>
               <td nowrap="true">09:37:42</td>
               <td nowrap="true" align="right">167 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Total_Points_Used_for_Reservation_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Total_Points_Used_for_Reservation
                     </div>
                     <div>
                        <b>Signature: </b>Total_Points_Used_for_Reservation()[pri:7, instance:cclb_Reservations.Z_FinalConfirmation@508dec2b]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:42
                     </div>
                     <div>
                        <b>End time: </b>09:37:42
                     </div>
                     <div>
                        <b>Duration: </b>167 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Ending_Points_Balance_byClass_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Ending_Points_Balance_byClass_PASS5_details')">Ending_Points_Balance()</a>
               </td>
               <td nowrap="true">09:37:42</td>
               <td nowrap="true" align="right">198 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Ending_Points_Balance_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Ending_Points_Balance
                     </div>
                     <div>
                        <b>Signature: </b>Ending_Points_Balance()[pri:8, instance:cclb_Reservations.Z_FinalConfirmation@508dec2b]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:42
                     </div>
                     <div>
                        <b>End time: </b>09:37:42
                     </div>
                     <div>
                        <b>Duration: </b>198 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Confirmation_Message_byClass_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Confirmation_Message_byClass_PASS6_details')">Confirmation_Message()</a>
               </td>
               <td nowrap="true">09:37:42</td>
               <td nowrap="true" align="right">220 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Confirmation_Message_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Confirmation_Message
                     </div>
                     <div>
                        <b>Signature: </b>Confirmation_Message()[pri:10, instance:cclb_Reservations.Z_FinalConfirmation@508dec2b]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:42
                     </div>
                     <div>
                        <b>End time: </b>09:37:43
                     </div>
                     <div>
                        <b>Duration: </b>220 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>