<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Search Reservation</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">7</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">7</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">2m
               22s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.C_Customer360_Customer360_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.C_Customer360_Customer360_byStatus_passed_PASS1_details')">Customer360(1866329)</a>
               </td>
               <td nowrap="true">09:42:04</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.C_Customer360_Customer360_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Customer360
                     </div>
                     <div>
                        <b>Signature: </b>Customer360(java.lang.String)[pri:0, instance:cclb_Reservations.C_Customer360@17503f6b]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        1866329
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:42:04
                     </div>
                     <div>
                        <b>End time: </b>09:42:12
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.F_ClubMembership_ClubRes_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.F_ClubMembership_ClubRes_byStatus_passed_PASS2_details')">ClubRes()</a>
               </td>
               <td nowrap="true">09:42:52</td>
               <td nowrap="true" align="right">33s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.F_ClubMembership_ClubRes_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>ClubRes
                     </div>
                     <div>
                        <b>Signature: </b>ClubRes()[pri:0, instance:cclb_Reservations.F_ClubMembership@36804139]
                     </div>
                     <div>
                        <b>Start time: </b>09:42:52
                     </div>
                     <div>
                        <b>End time: </b>09:43:25
                     </div>
                     <div>
                        <b>Duration: </b>33s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.G_BookReservation_BookReservation_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.G_BookReservation_BookReservation_byStatus_passed_PASS3_details')">BookReservation(AS
                     
                     ,
                     
                     AAB)
                  </a>
               </td>
               <td nowrap="true">09:43:25</td>
               <td nowrap="true" align="right">36s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.G_BookReservation_BookReservation_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>BookReservation
                     </div>
                     <div>
                        <b>Signature: </b>BookReservation(java.lang.String, java.lang.String)[pri:0, instance:cclb_Reservations.G_BookReservation@20bd8be5]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        AS
                        
                        ,
                        
                        AAB
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:43:25
                     </div>
                     <div>
                        <b>End time: </b>09:44:01
                     </div>
                     <div>
                        <b>Duration: </b>36s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.B_Login_openBrowser_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.B_Login_openBrowser_byStatus_passed_PASS4_details')">openBrowser()</a>
               </td>
               <td nowrap="true">09:41:56</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.B_Login_openBrowser_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>openBrowser
                     </div>
                     <div>
                        <b>Signature: </b>openBrowser()[pri:0, instance:cclb_Reservations.B_Login@2235eaab]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:56
                     </div>
                     <div>
                        <b>End time: </b>09:42:04
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.D_LeadInformation_LeadInfo_Reservations_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.D_LeadInformation_LeadInfo_Reservations_byStatus_passed_PASS5_details')">LeadInfo_Reservations()</a>
               </td>
               <td nowrap="true">09:42:12</td>
               <td nowrap="true" align="right">31s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.D_LeadInformation_LeadInfo_Reservations_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>LeadInfo_Reservations
                     </div>
                     <div>
                        <b>Signature: </b>LeadInfo_Reservations()[pri:0, instance:cclb_Reservations.D_LeadInformation@3bcd05cb]
                     </div>
                     <div>
                        <b>Start time: </b>09:42:12
                     </div>
                     <div>
                        <b>End time: </b>09:42:43
                     </div>
                     <div>
                        <b>Duration: </b>31s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.H_SearchReservation_Availability_Search_Request_ChoicesAvailable_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.H_SearchReservation_Availability_Search_Request_ChoicesAvailable_byStatus_passed_PASS6_details')">Availability_Search_Request_ChoicesAvailable()</a>
               </td>
               <td nowrap="true">09:44:01</td>
               <td nowrap="true" align="right">17s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.H_SearchReservation_Availability_Search_Request_ChoicesAvailable_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Availability_Search_Request_ChoicesAvailable
                     </div>
                     <div>
                        <b>Signature: </b>Availability_Search_Request_ChoicesAvailable()[pri:0, instance:cclb_Reservations.H_SearchReservation@730d2164]
                     </div>
                     <div>
                        <b>Start time: </b>09:44:01
                     </div>
                     <div>
                        <b>End time: </b>09:44:18
                     </div>
                     <div>
                        <b>Duration: </b>17s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.E_Reservations_Reservations_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.E_Reservations_Reservations_byStatus_passed_PASS7_details')">Reservations()</a>
               </td>
               <td nowrap="true">09:42:43</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.E_Reservations_Reservations_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservations
                     </div>
                     <div>
                        <b>Signature: </b>Reservations()[pri:0, instance:cclb_Reservations.E_Reservations@3b6d844d]
                     </div>
                     <div>
                        <b>Start time: </b>09:42:43
                     </div>
                     <div>
                        <b>End time: </b>09:42:52
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.B_Login</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.B_Login_openBrowser_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.B_Login_openBrowser_byClass_PASS1_details')">openBrowser()</a>
               </td>
               <td nowrap="true">09:41:56</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.B_Login_openBrowser_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>openBrowser
                     </div>
                     <div>
                        <b>Signature: </b>openBrowser()[pri:0, instance:cclb_Reservations.B_Login@2235eaab]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:56
                     </div>
                     <div>
                        <b>End time: </b>09:42:04
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.C_Customer360</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.C_Customer360_Customer360_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.C_Customer360_Customer360_byClass_PASS1_details')">Customer360(1866329)</a>
               </td>
               <td nowrap="true">09:42:04</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.C_Customer360_Customer360_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Customer360
                     </div>
                     <div>
                        <b>Signature: </b>Customer360(java.lang.String)[pri:0, instance:cclb_Reservations.C_Customer360@17503f6b]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        1866329
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:42:04
                     </div>
                     <div>
                        <b>End time: </b>09:42:12
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.D_LeadInformation</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.D_LeadInformation_LeadInfo_Reservations_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.D_LeadInformation_LeadInfo_Reservations_byClass_PASS1_details')">LeadInfo_Reservations()</a>
               </td>
               <td nowrap="true">09:42:12</td>
               <td nowrap="true" align="right">31s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.D_LeadInformation_LeadInfo_Reservations_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>LeadInfo_Reservations
                     </div>
                     <div>
                        <b>Signature: </b>LeadInfo_Reservations()[pri:0, instance:cclb_Reservations.D_LeadInformation@3bcd05cb]
                     </div>
                     <div>
                        <b>Start time: </b>09:42:12
                     </div>
                     <div>
                        <b>End time: </b>09:42:43
                     </div>
                     <div>
                        <b>Duration: </b>31s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.E_Reservations</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.E_Reservations_Reservations_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.E_Reservations_Reservations_byClass_PASS1_details')">Reservations()</a>
               </td>
               <td nowrap="true">09:42:43</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.E_Reservations_Reservations_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservations
                     </div>
                     <div>
                        <b>Signature: </b>Reservations()[pri:0, instance:cclb_Reservations.E_Reservations@3b6d844d]
                     </div>
                     <div>
                        <b>Start time: </b>09:42:43
                     </div>
                     <div>
                        <b>End time: </b>09:42:52
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.F_ClubMembership</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.F_ClubMembership_ClubRes_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.F_ClubMembership_ClubRes_byClass_PASS1_details')">ClubRes()</a>
               </td>
               <td nowrap="true">09:42:52</td>
               <td nowrap="true" align="right">33s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.F_ClubMembership_ClubRes_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>ClubRes
                     </div>
                     <div>
                        <b>Signature: </b>ClubRes()[pri:0, instance:cclb_Reservations.F_ClubMembership@36804139]
                     </div>
                     <div>
                        <b>Start time: </b>09:42:52
                     </div>
                     <div>
                        <b>End time: </b>09:43:25
                     </div>
                     <div>
                        <b>Duration: </b>33s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.G_BookReservation</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.G_BookReservation_BookReservation_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.G_BookReservation_BookReservation_byClass_PASS1_details')">BookReservation(AS
                     
                     ,
                     
                     AAB)
                  </a>
               </td>
               <td nowrap="true">09:43:25</td>
               <td nowrap="true" align="right">36s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.G_BookReservation_BookReservation_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>BookReservation
                     </div>
                     <div>
                        <b>Signature: </b>BookReservation(java.lang.String, java.lang.String)[pri:0, instance:cclb_Reservations.G_BookReservation@20bd8be5]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        AS
                        
                        ,
                        
                        AAB
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:43:25
                     </div>
                     <div>
                        <b>End time: </b>09:44:01
                     </div>
                     <div>
                        <b>Duration: </b>36s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.H_SearchReservation</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.H_SearchReservation_Availability_Search_Request_ChoicesAvailable_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.H_SearchReservation_Availability_Search_Request_ChoicesAvailable_byClass_PASS1_details')">Availability_Search_Request_ChoicesAvailable()</a>
               </td>
               <td nowrap="true">09:44:01</td>
               <td nowrap="true" align="right">17s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.H_SearchReservation_Availability_Search_Request_ChoicesAvailable_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Availability_Search_Request_ChoicesAvailable
                     </div>
                     <div>
                        <b>Signature: </b>Availability_Search_Request_ChoicesAvailable()[pri:0, instance:cclb_Reservations.H_SearchReservation@730d2164]
                     </div>
                     <div>
                        <b>Start time: </b>09:44:01
                     </div>
                     <div>
                        <b>End time: </b>09:44:18
                     </div>
                     <div>
                        <b>Duration: </b>17s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>