<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>RoomUpgrade</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">26</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">26</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">4m
               13s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.J_ClubReservations_Reservation_RoomUpgrade_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.J_ClubReservations_Reservation_RoomUpgrade_byStatus_passed_PASS1_details')">Reservation_RoomUpgrade()</a>
               </td>
               <td nowrap="true">09:40:10</td>
               <td nowrap="true" align="right">229 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.J_ClubReservations_Reservation_RoomUpgrade_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservation_RoomUpgrade
                     </div>
                     <div>
                        <b>Signature: </b>Reservation_RoomUpgrade()[pri:0, instance:cclb_Reservations.J_ClubReservations@21be3395]
                     </div>
                     <div>
                        <b>Start time: </b>09:40:10
                     </div>
                     <div>
                        <b>End time: </b>09:40:10
                     </div>
                     <div>
                        <b>Duration: </b>229 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.J_ClubReservations_Reservation_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.J_ClubReservations_Reservation_byStatus_passed_PASS2_details')">Reservation(BRI)</a>
               </td>
               <td nowrap="true">09:40:10</td>
               <td nowrap="true" align="right">1m
                  26s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.J_ClubReservations_Reservation_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservation
                     </div>
                     <div>
                        <b>Signature: </b>Reservation(java.lang.String)[pri:0, instance:cclb_Reservations.J_ClubReservations@21be3395]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        BRI
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:40:10
                     </div>
                     <div>
                        <b>End time: </b>09:41:37
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        26s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.J_ClubReservations_Room_Upgrade_RoomType_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.J_ClubReservations_Room_Upgrade_RoomType_byStatus_passed_PASS3_details')">Room_Upgrade_RoomType()</a>
               </td>
               <td nowrap="true">09:41:37</td>
               <td nowrap="true" align="right">167 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.J_ClubReservations_Room_Upgrade_RoomType_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Room_Upgrade_RoomType
                     </div>
                     <div>
                        <b>Signature: </b>Room_Upgrade_RoomType()[pri:0, instance:cclb_Reservations.J_ClubReservations@21be3395]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:37
                     </div>
                     <div>
                        <b>End time: </b>09:41:37
                     </div>
                     <div>
                        <b>Duration: </b>167 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.C_Customer360_Customer360_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.C_Customer360_Customer360_byStatus_passed_PASS4_details')">Customer360(1244937)</a>
               </td>
               <td nowrap="true">09:37:51</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.C_Customer360_Customer360_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Customer360
                     </div>
                     <div>
                        <b>Signature: </b>Customer360(java.lang.String)[pri:0, instance:cclb_Reservations.C_Customer360@5e3f861]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        1244937
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:37:51
                     </div>
                     <div>
                        <b>End time: </b>09:38:01
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Reservation_Confirmation_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Reservation_Confirmation_byStatus_passed_PASS5_details')">Reservation_Confirmation()</a>
               </td>
               <td nowrap="true">09:41:54</td>
               <td nowrap="true" align="right">694 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Reservation_Confirmation_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservation_Confirmation
                     </div>
                     <div>
                        <b>Signature: </b>Reservation_Confirmation()[pri:1, instance:cclb_Reservations.Z_FinalConfirmation@78452606]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:54
                     </div>
                     <div>
                        <b>End time: </b>09:41:55
                     </div>
                     <div>
                        <b>Duration: </b>694 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Beginning_Points_Balance_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Beginning_Points_Balance_byStatus_passed_PASS6_details')">Beginning_Points_Balance()</a>
               </td>
               <td nowrap="true">09:41:55</td>
               <td nowrap="true" align="right">136 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Beginning_Points_Balance_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Beginning_Points_Balance
                     </div>
                     <div>
                        <b>Signature: </b>Beginning_Points_Balance()[pri:2, instance:cclb_Reservations.Z_FinalConfirmation@78452606]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:55
                     </div>
                     <div>
                        <b>End time: </b>09:41:55
                     </div>
                     <div>
                        <b>Duration: </b>136 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Reservation_Cost_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Reservation_Cost_byStatus_passed_PASS7_details')">Reservation_Cost()</a>
               </td>
               <td nowrap="true">09:41:55</td>
               <td nowrap="true" align="right">160 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Reservation_Cost_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservation_Cost
                     </div>
                     <div>
                        <b>Signature: </b>Reservation_Cost()[pri:4, instance:cclb_Reservations.Z_FinalConfirmation@78452606]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:55
                     </div>
                     <div>
                        <b>End time: </b>09:41:55
                     </div>
                     <div>
                        <b>Duration: </b>160 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Total_Points_Used_for_Reservation_byStatus_passed_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Total_Points_Used_for_Reservation_byStatus_passed_PASS8_details')">Total_Points_Used_for_Reservation()</a>
               </td>
               <td nowrap="true">09:41:55</td>
               <td nowrap="true" align="right">161 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Total_Points_Used_for_Reservation_byStatus_passed_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Total_Points_Used_for_Reservation
                     </div>
                     <div>
                        <b>Signature: </b>Total_Points_Used_for_Reservation()[pri:7, instance:cclb_Reservations.Z_FinalConfirmation@78452606]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:55
                     </div>
                     <div>
                        <b>End time: </b>09:41:55
                     </div>
                     <div>
                        <b>Duration: </b>161 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Ending_Points_Balance_byStatus_passed_PASS9_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Ending_Points_Balance_byStatus_passed_PASS9_details')">Ending_Points_Balance()</a>
               </td>
               <td nowrap="true">09:41:55</td>
               <td nowrap="true" align="right">179 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Ending_Points_Balance_byStatus_passed_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Ending_Points_Balance
                     </div>
                     <div>
                        <b>Signature: </b>Ending_Points_Balance()[pri:8, instance:cclb_Reservations.Z_FinalConfirmation@78452606]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:55
                     </div>
                     <div>
                        <b>End time: </b>09:41:56
                     </div>
                     <div>
                        <b>Duration: </b>179 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Confirmation_Message_byStatus_passed_PASS10_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Confirmation_Message_byStatus_passed_PASS10_details')">Confirmation_Message()</a>
               </td>
               <td nowrap="true">09:41:56</td>
               <td nowrap="true" align="right">218 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Confirmation_Message_byStatus_passed_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Confirmation_Message
                     </div>
                     <div>
                        <b>Signature: </b>Confirmation_Message()[pri:10, instance:cclb_Reservations.Z_FinalConfirmation@78452606]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:56
                     </div>
                     <div>
                        <b>End time: </b>09:41:56
                     </div>
                     <div>
                        <b>Duration: </b>218 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.G_BookReservation_BookReservation_byStatus_passed_PASS11_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.G_BookReservation_BookReservation_byStatus_passed_PASS11_details')">BookReservation(AZ
                     
                     ,
                     
                     BRI)
                  </a>
               </td>
               <td nowrap="true">09:38:57</td>
               <td nowrap="true" align="right">34s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.G_BookReservation_BookReservation_byStatus_passed_PASS11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>BookReservation
                     </div>
                     <div>
                        <b>Signature: </b>BookReservation(java.lang.String, java.lang.String)[pri:0, instance:cclb_Reservations.G_BookReservation@415b0b49]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        AZ
                        
                        ,
                        
                        BRI
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:38:57
                     </div>
                     <div>
                        <b>End time: </b>09:39:31
                     </div>
                     <div>
                        <b>Duration: </b>34s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.G_BookReservation_Resort_Availability_byStatus_passed_PASS12_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.G_BookReservation_Resort_Availability_byStatus_passed_PASS12_details')">Resort_Availability(EXX)</a>
               </td>
               <td nowrap="true">09:39:31</td>
               <td nowrap="true" align="right">13s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.G_BookReservation_Resort_Availability_byStatus_passed_PASS12_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Resort_Availability
                     </div>
                     <div>
                        <b>Signature: </b>Resort_Availability(java.lang.String)[pri:0, instance:cclb_Reservations.G_BookReservation@415b0b49]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        EXX
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:39:31
                     </div>
                     <div>
                        <b>End time: </b>09:39:45
                     </div>
                     <div>
                        <b>Duration: </b>13s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.B_Login_openBrowser_byStatus_passed_PASS13_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.B_Login_openBrowser_byStatus_passed_PASS13_details')">openBrowser()</a>
               </td>
               <td nowrap="true">09:37:43</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.B_Login_openBrowser_byStatus_passed_PASS13_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>openBrowser
                     </div>
                     <div>
                        <b>Signature: </b>openBrowser()[pri:0, instance:cclb_Reservations.B_Login@2f67a4d3]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:43
                     </div>
                     <div>
                        <b>End time: </b>09:37:51
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.K_FinancialSummary_Reservation_RoomUpgrade_byStatus_passed_PASS14_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.K_FinancialSummary_Reservation_RoomUpgrade_byStatus_passed_PASS14_details')">Reservation_RoomUpgrade()</a>
               </td>
               <td nowrap="true">09:41:37</td>
               <td nowrap="true" align="right">232 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.K_FinancialSummary_Reservation_RoomUpgrade_byStatus_passed_PASS14_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservation_RoomUpgrade
                     </div>
                     <div>
                        <b>Signature: </b>Reservation_RoomUpgrade()[pri:0, instance:cclb_Reservations.K_FinancialSummary@4f49f6af]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:37
                     </div>
                     <div>
                        <b>End time: </b>09:41:37
                     </div>
                     <div>
                        <b>Duration: </b>232 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.K_FinancialSummary_Travel_Protection_No_byStatus_passed_PASS15_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.K_FinancialSummary_Travel_Protection_No_byStatus_passed_PASS15_details')">Travel_Protection_No()</a>
               </td>
               <td nowrap="true">09:41:37</td>
               <td nowrap="true" align="right">268 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.K_FinancialSummary_Travel_Protection_No_byStatus_passed_PASS15_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Travel_Protection_No
                     </div>
                     <div>
                        <b>Signature: </b>Travel_Protection_No()[pri:0, instance:cclb_Reservations.K_FinancialSummary@4f49f6af]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:37
                     </div>
                     <div>
                        <b>End time: </b>09:41:38
                     </div>
                     <div>
                        <b>Duration: </b>268 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.K_FinancialSummary_Financial_Summary_Pound_byStatus_passed_PASS16_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.K_FinancialSummary_Financial_Summary_Pound_byStatus_passed_PASS16_details')">Financial_Summary_Pound()</a>
               </td>
               <td nowrap="true">09:41:38</td>
               <td nowrap="true" align="right">116 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.K_FinancialSummary_Financial_Summary_Pound_byStatus_passed_PASS16_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Financial_Summary_Pound
                     </div>
                     <div>
                        <b>Signature: </b>Financial_Summary_Pound()[pri:0, instance:cclb_Reservations.K_FinancialSummary@4f49f6af]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:38
                     </div>
                     <div>
                        <b>End time: </b>09:41:38
                     </div>
                     <div>
                        <b>Duration: </b>116 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.K_FinancialSummary_Financial_Summary_Fee_byStatus_passed_PASS17_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.K_FinancialSummary_Financial_Summary_Fee_byStatus_passed_PASS17_details')">Financial_Summary_Fee()</a>
               </td>
               <td nowrap="true">09:41:38</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.K_FinancialSummary_Financial_Summary_Fee_byStatus_passed_PASS17_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Financial_Summary_Fee
                     </div>
                     <div>
                        <b>Signature: </b>Financial_Summary_Fee()[pri:0, instance:cclb_Reservations.K_FinancialSummary@4f49f6af]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:38
                     </div>
                     <div>
                        <b>End time: </b>09:41:39
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.K_FinancialSummary_Add_Creditcard_byStatus_passed_PASS18_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.K_FinancialSummary_Add_Creditcard_byStatus_passed_PASS18_details')">Add_Creditcard()</a>
               </td>
               <td nowrap="true">09:41:39</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.K_FinancialSummary_Add_Creditcard_byStatus_passed_PASS18_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Add_Creditcard
                     </div>
                     <div>
                        <b>Signature: </b>Add_Creditcard()[pri:0, instance:cclb_Reservations.K_FinancialSummary@4f49f6af]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:39
                     </div>
                     <div>
                        <b>End time: </b>09:41:48
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.K_FinancialSummary_Save_Reservation_PaidFee_byStatus_passed_PASS19_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.K_FinancialSummary_Save_Reservation_PaidFee_byStatus_passed_PASS19_details')">Save_Reservation_PaidFee()</a>
               </td>
               <td nowrap="true">09:41:48</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.K_FinancialSummary_Save_Reservation_PaidFee_byStatus_passed_PASS19_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Save_Reservation_PaidFee
                     </div>
                     <div>
                        <b>Signature: </b>Save_Reservation_PaidFee()[pri:0, instance:cclb_Reservations.K_FinancialSummary@4f49f6af]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:48
                     </div>
                     <div>
                        <b>End time: </b>09:41:54
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.N_Discount_Discount_No_byStatus_passed_PASS20_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.N_Discount_Discount_No_byStatus_passed_PASS20_details')">Discount_No()</a>
               </td>
               <td nowrap="true">09:40:07</td>
               <td nowrap="true" align="right">520 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.N_Discount_Discount_No_byStatus_passed_PASS20_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Discount_No
                     </div>
                     <div>
                        <b>Signature: </b>Discount_No()[pri:0, instance:cclb_Reservations.N_Discount@642a7222]
                     </div>
                     <div>
                        <b>Start time: </b>09:40:07
                     </div>
                     <div>
                        <b>End time: </b>09:40:07
                     </div>
                     <div>
                        <b>Duration: </b>520 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.E_Reservations_Reservations_byStatus_passed_PASS21_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.E_Reservations_Reservations_byStatus_passed_PASS21_details')">Reservations()</a>
               </td>
               <td nowrap="true">09:38:17</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.E_Reservations_Reservations_byStatus_passed_PASS21_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservations
                     </div>
                     <div>
                        <b>Signature: </b>Reservations()[pri:0, instance:cclb_Reservations.E_Reservations@49b2a47d]
                     </div>
                     <div>
                        <b>Start time: </b>09:38:17
                     </div>
                     <div>
                        <b>End time: </b>09:38:23
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.F_ClubMembership_ClubRes_byStatus_passed_PASS22_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.F_ClubMembership_ClubRes_byStatus_passed_PASS22_details')">ClubRes()</a>
               </td>
               <td nowrap="true">09:38:23</td>
               <td nowrap="true" align="right">33s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.F_ClubMembership_ClubRes_byStatus_passed_PASS22_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>ClubRes
                     </div>
                     <div>
                        <b>Signature: </b>ClubRes()[pri:0, instance:cclb_Reservations.F_ClubMembership@5be1d0a4]
                     </div>
                     <div>
                        <b>Start time: </b>09:38:23
                     </div>
                     <div>
                        <b>End time: </b>09:38:57
                     </div>
                     <div>
                        <b>Duration: </b>33s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.D_LeadInformation_LeadInfo_Reservations_byStatus_passed_PASS23_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.D_LeadInformation_LeadInfo_Reservations_byStatus_passed_PASS23_details')">LeadInfo_Reservations()</a>
               </td>
               <td nowrap="true">09:38:01</td>
               <td nowrap="true" align="right">16s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.D_LeadInformation_LeadInfo_Reservations_byStatus_passed_PASS23_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>LeadInfo_Reservations
                     </div>
                     <div>
                        <b>Signature: </b>LeadInfo_Reservations()[pri:0, instance:cclb_Reservations.D_LeadInformation@2fb0623e]
                     </div>
                     <div>
                        <b>Start time: </b>09:38:01
                     </div>
                     <div>
                        <b>End time: </b>09:38:17
                     </div>
                     <div>
                        <b>Duration: </b>16s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Q_Errata_Errata_byStatus_passed_PASS24_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Q_Errata_Errata_byStatus_passed_PASS24_details')">Errata()</a>
               </td>
               <td nowrap="true">09:40:05</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Q_Errata_Errata_byStatus_passed_PASS24_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Errata
                     </div>
                     <div>
                        <b>Signature: </b>Errata()[pri:0, instance:cclb_Reservations.Q_Errata@311bf055]
                     </div>
                     <div>
                        <b>Start time: </b>09:40:05
                     </div>
                     <div>
                        <b>End time: </b>09:40:07
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.P_RoomUpgrade_Room_Upgrade_Yes_byStatus_passed_PASS25_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.P_RoomUpgrade_Room_Upgrade_Yes_byStatus_passed_PASS25_details')">Room_Upgrade_Yes()</a>
               </td>
               <td nowrap="true">09:39:45</td>
               <td nowrap="true" align="right">19s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.P_RoomUpgrade_Room_Upgrade_Yes_byStatus_passed_PASS25_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Room_Upgrade_Yes
                     </div>
                     <div>
                        <b>Signature: </b>Room_Upgrade_Yes()[pri:0, instance:cclb_Reservations.P_RoomUpgrade@6d5620ce]
                     </div>
                     <div>
                        <b>Start time: </b>09:39:45
                     </div>
                     <div>
                        <b>End time: </b>09:40:05
                     </div>
                     <div>
                        <b>Duration: </b>19s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.I_MOPPayments_MethodofPaymentOptions_byStatus_passed_PASS26_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.I_MOPPayments_MethodofPaymentOptions_byStatus_passed_PASS26_details')">MethodofPaymentOptions()</a>
               </td>
               <td nowrap="true">09:40:07</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.I_MOPPayments_MethodofPaymentOptions_byStatus_passed_PASS26_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>MethodofPaymentOptions
                     </div>
                     <div>
                        <b>Signature: </b>MethodofPaymentOptions()[pri:0, instance:cclb_Reservations.I_MOPPayments@7d322cad]
                     </div>
                     <div>
                        <b>Start time: </b>09:40:07
                     </div>
                     <div>
                        <b>End time: </b>09:40:10
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.B_Login</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.B_Login_openBrowser_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.B_Login_openBrowser_byClass_PASS1_details')">openBrowser()</a>
               </td>
               <td nowrap="true">09:37:43</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.B_Login_openBrowser_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>openBrowser
                     </div>
                     <div>
                        <b>Signature: </b>openBrowser()[pri:0, instance:cclb_Reservations.B_Login@2f67a4d3]
                     </div>
                     <div>
                        <b>Start time: </b>09:37:43
                     </div>
                     <div>
                        <b>End time: </b>09:37:51
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.C_Customer360</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.C_Customer360_Customer360_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.C_Customer360_Customer360_byClass_PASS1_details')">Customer360(1244937)</a>
               </td>
               <td nowrap="true">09:37:51</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.C_Customer360_Customer360_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Customer360
                     </div>
                     <div>
                        <b>Signature: </b>Customer360(java.lang.String)[pri:0, instance:cclb_Reservations.C_Customer360@5e3f861]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        1244937
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:37:51
                     </div>
                     <div>
                        <b>End time: </b>09:38:01
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.D_LeadInformation</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.D_LeadInformation_LeadInfo_Reservations_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.D_LeadInformation_LeadInfo_Reservations_byClass_PASS1_details')">LeadInfo_Reservations()</a>
               </td>
               <td nowrap="true">09:38:01</td>
               <td nowrap="true" align="right">16s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.D_LeadInformation_LeadInfo_Reservations_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>LeadInfo_Reservations
                     </div>
                     <div>
                        <b>Signature: </b>LeadInfo_Reservations()[pri:0, instance:cclb_Reservations.D_LeadInformation@2fb0623e]
                     </div>
                     <div>
                        <b>Start time: </b>09:38:01
                     </div>
                     <div>
                        <b>End time: </b>09:38:17
                     </div>
                     <div>
                        <b>Duration: </b>16s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.E_Reservations</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.E_Reservations_Reservations_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.E_Reservations_Reservations_byClass_PASS1_details')">Reservations()</a>
               </td>
               <td nowrap="true">09:38:17</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.E_Reservations_Reservations_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservations
                     </div>
                     <div>
                        <b>Signature: </b>Reservations()[pri:0, instance:cclb_Reservations.E_Reservations@49b2a47d]
                     </div>
                     <div>
                        <b>Start time: </b>09:38:17
                     </div>
                     <div>
                        <b>End time: </b>09:38:23
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.F_ClubMembership</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.F_ClubMembership_ClubRes_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.F_ClubMembership_ClubRes_byClass_PASS1_details')">ClubRes()</a>
               </td>
               <td nowrap="true">09:38:23</td>
               <td nowrap="true" align="right">33s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.F_ClubMembership_ClubRes_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>ClubRes
                     </div>
                     <div>
                        <b>Signature: </b>ClubRes()[pri:0, instance:cclb_Reservations.F_ClubMembership@5be1d0a4]
                     </div>
                     <div>
                        <b>Start time: </b>09:38:23
                     </div>
                     <div>
                        <b>End time: </b>09:38:57
                     </div>
                     <div>
                        <b>Duration: </b>33s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.G_BookReservation</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.G_BookReservation_BookReservation_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.G_BookReservation_BookReservation_byClass_PASS1_details')">BookReservation(AZ
                     
                     ,
                     
                     BRI)
                  </a>
               </td>
               <td nowrap="true">09:38:57</td>
               <td nowrap="true" align="right">34s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.G_BookReservation_BookReservation_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>BookReservation
                     </div>
                     <div>
                        <b>Signature: </b>BookReservation(java.lang.String, java.lang.String)[pri:0, instance:cclb_Reservations.G_BookReservation@415b0b49]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        AZ
                        
                        ,
                        
                        BRI
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:38:57
                     </div>
                     <div>
                        <b>End time: </b>09:39:31
                     </div>
                     <div>
                        <b>Duration: </b>34s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.G_BookReservation_Resort_Availability_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.G_BookReservation_Resort_Availability_byClass_PASS2_details')">Resort_Availability(EXX)</a>
               </td>
               <td nowrap="true">09:39:31</td>
               <td nowrap="true" align="right">13s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.G_BookReservation_Resort_Availability_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Resort_Availability
                     </div>
                     <div>
                        <b>Signature: </b>Resort_Availability(java.lang.String)[pri:0, instance:cclb_Reservations.G_BookReservation@415b0b49]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        EXX
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:39:31
                     </div>
                     <div>
                        <b>End time: </b>09:39:45
                     </div>
                     <div>
                        <b>Duration: </b>13s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.I_MOPPayments</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.I_MOPPayments_MethodofPaymentOptions_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.I_MOPPayments_MethodofPaymentOptions_byClass_PASS1_details')">MethodofPaymentOptions()</a>
               </td>
               <td nowrap="true">09:40:07</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.I_MOPPayments_MethodofPaymentOptions_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>MethodofPaymentOptions
                     </div>
                     <div>
                        <b>Signature: </b>MethodofPaymentOptions()[pri:0, instance:cclb_Reservations.I_MOPPayments@7d322cad]
                     </div>
                     <div>
                        <b>Start time: </b>09:40:07
                     </div>
                     <div>
                        <b>End time: </b>09:40:10
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.J_ClubReservations</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.J_ClubReservations_Reservation_RoomUpgrade_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.J_ClubReservations_Reservation_RoomUpgrade_byClass_PASS1_details')">Reservation_RoomUpgrade()</a>
               </td>
               <td nowrap="true">09:40:10</td>
               <td nowrap="true" align="right">229 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.J_ClubReservations_Reservation_RoomUpgrade_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservation_RoomUpgrade
                     </div>
                     <div>
                        <b>Signature: </b>Reservation_RoomUpgrade()[pri:0, instance:cclb_Reservations.J_ClubReservations@21be3395]
                     </div>
                     <div>
                        <b>Start time: </b>09:40:10
                     </div>
                     <div>
                        <b>End time: </b>09:40:10
                     </div>
                     <div>
                        <b>Duration: </b>229 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.J_ClubReservations_Reservation_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.J_ClubReservations_Reservation_byClass_PASS2_details')">Reservation(BRI)</a>
               </td>
               <td nowrap="true">09:40:10</td>
               <td nowrap="true" align="right">1m
                  26s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.J_ClubReservations_Reservation_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservation
                     </div>
                     <div>
                        <b>Signature: </b>Reservation(java.lang.String)[pri:0, instance:cclb_Reservations.J_ClubReservations@21be3395]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        BRI
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:40:10
                     </div>
                     <div>
                        <b>End time: </b>09:41:37
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        26s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.J_ClubReservations_Room_Upgrade_RoomType_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.J_ClubReservations_Room_Upgrade_RoomType_byClass_PASS3_details')">Room_Upgrade_RoomType()</a>
               </td>
               <td nowrap="true">09:41:37</td>
               <td nowrap="true" align="right">167 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.J_ClubReservations_Room_Upgrade_RoomType_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Room_Upgrade_RoomType
                     </div>
                     <div>
                        <b>Signature: </b>Room_Upgrade_RoomType()[pri:0, instance:cclb_Reservations.J_ClubReservations@21be3395]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:37
                     </div>
                     <div>
                        <b>End time: </b>09:41:37
                     </div>
                     <div>
                        <b>Duration: </b>167 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.K_FinancialSummary</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.K_FinancialSummary_Reservation_RoomUpgrade_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.K_FinancialSummary_Reservation_RoomUpgrade_byClass_PASS1_details')">Reservation_RoomUpgrade()</a>
               </td>
               <td nowrap="true">09:41:37</td>
               <td nowrap="true" align="right">232 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.K_FinancialSummary_Reservation_RoomUpgrade_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservation_RoomUpgrade
                     </div>
                     <div>
                        <b>Signature: </b>Reservation_RoomUpgrade()[pri:0, instance:cclb_Reservations.K_FinancialSummary@4f49f6af]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:37
                     </div>
                     <div>
                        <b>End time: </b>09:41:37
                     </div>
                     <div>
                        <b>Duration: </b>232 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.K_FinancialSummary_Travel_Protection_No_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.K_FinancialSummary_Travel_Protection_No_byClass_PASS2_details')">Travel_Protection_No()</a>
               </td>
               <td nowrap="true">09:41:37</td>
               <td nowrap="true" align="right">268 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.K_FinancialSummary_Travel_Protection_No_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Travel_Protection_No
                     </div>
                     <div>
                        <b>Signature: </b>Travel_Protection_No()[pri:0, instance:cclb_Reservations.K_FinancialSummary@4f49f6af]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:37
                     </div>
                     <div>
                        <b>End time: </b>09:41:38
                     </div>
                     <div>
                        <b>Duration: </b>268 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.K_FinancialSummary_Financial_Summary_Pound_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.K_FinancialSummary_Financial_Summary_Pound_byClass_PASS3_details')">Financial_Summary_Pound()</a>
               </td>
               <td nowrap="true">09:41:38</td>
               <td nowrap="true" align="right">116 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.K_FinancialSummary_Financial_Summary_Pound_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Financial_Summary_Pound
                     </div>
                     <div>
                        <b>Signature: </b>Financial_Summary_Pound()[pri:0, instance:cclb_Reservations.K_FinancialSummary@4f49f6af]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:38
                     </div>
                     <div>
                        <b>End time: </b>09:41:38
                     </div>
                     <div>
                        <b>Duration: </b>116 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.K_FinancialSummary_Financial_Summary_Fee_byClass_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.K_FinancialSummary_Financial_Summary_Fee_byClass_PASS4_details')">Financial_Summary_Fee()</a>
               </td>
               <td nowrap="true">09:41:38</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.K_FinancialSummary_Financial_Summary_Fee_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Financial_Summary_Fee
                     </div>
                     <div>
                        <b>Signature: </b>Financial_Summary_Fee()[pri:0, instance:cclb_Reservations.K_FinancialSummary@4f49f6af]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:38
                     </div>
                     <div>
                        <b>End time: </b>09:41:39
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.K_FinancialSummary_Add_Creditcard_byClass_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.K_FinancialSummary_Add_Creditcard_byClass_PASS5_details')">Add_Creditcard()</a>
               </td>
               <td nowrap="true">09:41:39</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.K_FinancialSummary_Add_Creditcard_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Add_Creditcard
                     </div>
                     <div>
                        <b>Signature: </b>Add_Creditcard()[pri:0, instance:cclb_Reservations.K_FinancialSummary@4f49f6af]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:39
                     </div>
                     <div>
                        <b>End time: </b>09:41:48
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.K_FinancialSummary_Save_Reservation_PaidFee_byClass_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.K_FinancialSummary_Save_Reservation_PaidFee_byClass_PASS6_details')">Save_Reservation_PaidFee()</a>
               </td>
               <td nowrap="true">09:41:48</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.K_FinancialSummary_Save_Reservation_PaidFee_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Save_Reservation_PaidFee
                     </div>
                     <div>
                        <b>Signature: </b>Save_Reservation_PaidFee()[pri:0, instance:cclb_Reservations.K_FinancialSummary@4f49f6af]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:48
                     </div>
                     <div>
                        <b>End time: </b>09:41:54
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.N_Discount</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.N_Discount_Discount_No_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.N_Discount_Discount_No_byClass_PASS1_details')">Discount_No()</a>
               </td>
               <td nowrap="true">09:40:07</td>
               <td nowrap="true" align="right">520 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.N_Discount_Discount_No_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Discount_No
                     </div>
                     <div>
                        <b>Signature: </b>Discount_No()[pri:0, instance:cclb_Reservations.N_Discount@642a7222]
                     </div>
                     <div>
                        <b>Start time: </b>09:40:07
                     </div>
                     <div>
                        <b>End time: </b>09:40:07
                     </div>
                     <div>
                        <b>Duration: </b>520 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.P_RoomUpgrade</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.P_RoomUpgrade_Room_Upgrade_Yes_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.P_RoomUpgrade_Room_Upgrade_Yes_byClass_PASS1_details')">Room_Upgrade_Yes()</a>
               </td>
               <td nowrap="true">09:39:45</td>
               <td nowrap="true" align="right">19s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.P_RoomUpgrade_Room_Upgrade_Yes_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Room_Upgrade_Yes
                     </div>
                     <div>
                        <b>Signature: </b>Room_Upgrade_Yes()[pri:0, instance:cclb_Reservations.P_RoomUpgrade@6d5620ce]
                     </div>
                     <div>
                        <b>Start time: </b>09:39:45
                     </div>
                     <div>
                        <b>End time: </b>09:40:05
                     </div>
                     <div>
                        <b>Duration: </b>19s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.Q_Errata</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.Q_Errata_Errata_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Q_Errata_Errata_byClass_PASS1_details')">Errata()</a>
               </td>
               <td nowrap="true">09:40:05</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Q_Errata_Errata_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Errata
                     </div>
                     <div>
                        <b>Signature: </b>Errata()[pri:0, instance:cclb_Reservations.Q_Errata@311bf055]
                     </div>
                     <div>
                        <b>Start time: </b>09:40:05
                     </div>
                     <div>
                        <b>End time: </b>09:40:07
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">cclb_Reservations.Z_FinalConfirmation</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Reservation_Confirmation_byClass_PASS1_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Reservation_Confirmation_byClass_PASS1_details')">Reservation_Confirmation()</a>
               </td>
               <td nowrap="true">09:41:54</td>
               <td nowrap="true" align="right">694 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Reservation_Confirmation_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservation_Confirmation
                     </div>
                     <div>
                        <b>Signature: </b>Reservation_Confirmation()[pri:1, instance:cclb_Reservations.Z_FinalConfirmation@78452606]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:54
                     </div>
                     <div>
                        <b>End time: </b>09:41:55
                     </div>
                     <div>
                        <b>Duration: </b>694 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Beginning_Points_Balance_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Beginning_Points_Balance_byClass_PASS2_details')">Beginning_Points_Balance()</a>
               </td>
               <td nowrap="true">09:41:55</td>
               <td nowrap="true" align="right">136 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Beginning_Points_Balance_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Beginning_Points_Balance
                     </div>
                     <div>
                        <b>Signature: </b>Beginning_Points_Balance()[pri:2, instance:cclb_Reservations.Z_FinalConfirmation@78452606]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:55
                     </div>
                     <div>
                        <b>End time: </b>09:41:55
                     </div>
                     <div>
                        <b>Duration: </b>136 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Reservation_Cost_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Reservation_Cost_byClass_PASS3_details')">Reservation_Cost()</a>
               </td>
               <td nowrap="true">09:41:55</td>
               <td nowrap="true" align="right">160 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Reservation_Cost_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Reservation_Cost
                     </div>
                     <div>
                        <b>Signature: </b>Reservation_Cost()[pri:4, instance:cclb_Reservations.Z_FinalConfirmation@78452606]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:55
                     </div>
                     <div>
                        <b>End time: </b>09:41:55
                     </div>
                     <div>
                        <b>Duration: </b>160 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Total_Points_Used_for_Reservation_byClass_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Total_Points_Used_for_Reservation_byClass_PASS4_details')">Total_Points_Used_for_Reservation()</a>
               </td>
               <td nowrap="true">09:41:55</td>
               <td nowrap="true" align="right">161 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Total_Points_Used_for_Reservation_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Total_Points_Used_for_Reservation
                     </div>
                     <div>
                        <b>Signature: </b>Total_Points_Used_for_Reservation()[pri:7, instance:cclb_Reservations.Z_FinalConfirmation@78452606]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:55
                     </div>
                     <div>
                        <b>End time: </b>09:41:55
                     </div>
                     <div>
                        <b>Duration: </b>161 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Ending_Points_Balance_byClass_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Ending_Points_Balance_byClass_PASS5_details')">Ending_Points_Balance()</a>
               </td>
               <td nowrap="true">09:41:55</td>
               <td nowrap="true" align="right">179 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Ending_Points_Balance_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Ending_Points_Balance
                     </div>
                     <div>
                        <b>Signature: </b>Ending_Points_Balance()[pri:8, instance:cclb_Reservations.Z_FinalConfirmation@78452606]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:55
                     </div>
                     <div>
                        <b>End time: </b>09:41:56
                     </div>
                     <div>
                        <b>Duration: </b>179 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="cclb_Reservations.Z_FinalConfirmation_Confirmation_Message_byClass_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('cclb_Reservations.Z_FinalConfirmation_Confirmation_Message_byClass_PASS6_details')">Confirmation_Message()</a>
               </td>
               <td nowrap="true">09:41:56</td>
               <td nowrap="true" align="right">218 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="cclb_Reservations.Z_FinalConfirmation_Confirmation_Message_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Confirmation_Message
                     </div>
                     <div>
                        <b>Signature: </b>Confirmation_Message()[pri:10, instance:cclb_Reservations.Z_FinalConfirmation@78452606]
                     </div>
                     <div>
                        <b>Start time: </b>09:41:56
                     </div>
                     <div>
                        <b>End time: </b>09:41:56
                     </div>
                     <div>
                        <b>Duration: </b>218 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>