<html>
<head>
<title>TestNG:  Book a Reservation and Refund</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Book a Reservation and Refund</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>27/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jun 10 09:56:10 PDT 2016</td>
</tr>
<tr><td>Total time:</td><td>328 seconds (328337 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='cclb_Reservations.K_FinancialSummary.Add_Creditcard()'><b>Add_Creditcard</b><br>Test class: cclb_Reservations.K_FinancialSummary</td>
<td></td>
<td>7</td>
<td>cclb_Reservations.K_FinancialSummary@508dec2b</td></tr>
<tr>
<td title='cclb_Reservations.Z_FinalConfirmation.Beginning_Points_Balance()'><b>Beginning_Points_Balance</b><br>Test class: cclb_Reservations.Z_FinalConfirmation</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.Z_FinalConfirmation@1e4f4a5c</td></tr>
<tr>
<td title='cclb_Reservations.G_BookReservation.BookReservation()'><b>BookReservation</b><br>Test class: cclb_Reservations.G_BookReservation<br>Parameters: AZ, BRI</td>
<td></td>
<td>50</td>
<td>cclb_Reservations.G_BookReservation@38145825</td></tr>
<tr>
<td title='cclb_Reservations.F_ClubMembership.ClubRes()'><b>ClubRes</b><br>Test class: cclb_Reservations.F_ClubMembership</td>
<td></td>
<td>36</td>
<td>cclb_Reservations.F_ClubMembership@5a7fe64f</td></tr>
<tr>
<td title='cclb_Reservations.Z_FinalConfirmation.Confirmation_Message()'><b>Confirmation_Message</b><br>Test class: cclb_Reservations.Z_FinalConfirmation</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.Z_FinalConfirmation@1e4f4a5c</td></tr>
<tr>
<td title='cclb_Reservations.C_Customer360.Customer360()'><b>Customer360</b><br>Test class: cclb_Reservations.C_Customer360<br>Parameters: 6465951</td>
<td></td>
<td>19</td>
<td>cclb_Reservations.C_Customer360@d2de489</td></tr>
<tr>
<td title='cclb_Reservations.N_Discount.Discount_No()'><b>Discount_No</b><br>Test class: cclb_Reservations.N_Discount</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.N_Discount@3e0e1046</td></tr>
<tr>
<td title='cclb_Reservations.Z_FinalConfirmation.Ending_Points_Balance()'><b>Ending_Points_Balance</b><br>Test class: cclb_Reservations.Z_FinalConfirmation</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.Z_FinalConfirmation@1e4f4a5c</td></tr>
<tr>
<td title='cclb_Reservations.Q_Errata.Errata()'><b>Errata</b><br>Test class: cclb_Reservations.Q_Errata</td>
<td></td>
<td>1</td>
<td>cclb_Reservations.Q_Errata@1b66c0fb</td></tr>
<tr>
<td title='cclb_Reservations.K_FinancialSummary.Financial_Summary_Dollar()'><b>Financial_Summary_Dollar</b><br>Test class: cclb_Reservations.K_FinancialSummary</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.K_FinancialSummary@508dec2b</td></tr>
<tr>
<td title='cclb_Reservations.K_FinancialSummary.Financial_Summary_Fee()'><b>Financial_Summary_Fee</b><br>Test class: cclb_Reservations.K_FinancialSummary</td>
<td></td>
<td>1</td>
<td>cclb_Reservations.K_FinancialSummary@508dec2b</td></tr>
<tr>
<td title='cclb_Reservations.D_LeadInformation.LeadInfo_Reservations()'><b>LeadInfo_Reservations</b><br>Test class: cclb_Reservations.D_LeadInformation</td>
<td></td>
<td>31</td>
<td>cclb_Reservations.D_LeadInformation@14bdbc74</td></tr>
<tr>
<td title='cclb_Reservations.I_MOPPayments.MethodofPaymentOptions()'><b>MethodofPaymentOptions</b><br>Test class: cclb_Reservations.I_MOPPayments</td>
<td></td>
<td>4</td>
<td>cclb_Reservations.I_MOPPayments@24c1b2d2</td></tr>
<tr>
<td title='cclb_Reservations.M_Refund.Refund()'><b>Refund</b><br>Test class: cclb_Reservations.M_Refund</td>
<td></td>
<td>46</td>
<td>cclb_Reservations.M_Refund@37313c65</td></tr>
<tr>
<td title='cclb_Reservations.J_ClubReservations.Reservation()'><b>Reservation</b><br>Test class: cclb_Reservations.J_ClubReservations<br>Parameters: BRI</td>
<td></td>
<td>77</td>
<td>cclb_Reservations.J_ClubReservations@7dc19a70</td></tr>
<tr>
<td title='cclb_Reservations.Z_FinalConfirmation.Reservation_Confirmation()'><b>Reservation_Confirmation</b><br>Test class: cclb_Reservations.Z_FinalConfirmation</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.Z_FinalConfirmation@1e4f4a5c</td></tr>
<tr>
<td title='cclb_Reservations.Z_FinalConfirmation.Reservation_Cost()'><b>Reservation_Cost</b><br>Test class: cclb_Reservations.Z_FinalConfirmation</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.Z_FinalConfirmation@1e4f4a5c</td></tr>
<tr>
<td title='cclb_Reservations.J_ClubReservations.Reservation_RoomUpgrade()'><b>Reservation_RoomUpgrade</b><br>Test class: cclb_Reservations.J_ClubReservations</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.J_ClubReservations@7dc19a70</td></tr>
<tr>
<td title='cclb_Reservations.K_FinancialSummary.Reservation_RoomUpgrade()'><b>Reservation_RoomUpgrade</b><br>Test class: cclb_Reservations.K_FinancialSummary</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.K_FinancialSummary@508dec2b</td></tr>
<tr>
<td title='cclb_Reservations.E_Reservations.Reservations()'><b>Reservations</b><br>Test class: cclb_Reservations.E_Reservations</td>
<td></td>
<td>16</td>
<td>cclb_Reservations.E_Reservations@12591ac8</td></tr>
<tr>
<td title='cclb_Reservations.G_BookReservation.Resort_Availability()'><b>Resort_Availability</b><br>Test class: cclb_Reservations.G_BookReservation<br>Parameters: EXX</td>
<td></td>
<td>10</td>
<td>cclb_Reservations.G_BookReservation@38145825</td></tr>
<tr>
<td title='cclb_Reservations.J_ClubReservations.Room_Upgrade_RoomType()'><b>Room_Upgrade_RoomType</b><br>Test class: cclb_Reservations.J_ClubReservations</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.J_ClubReservations@7dc19a70</td></tr>
<tr>
<td title='cclb_Reservations.P_RoomUpgrade.Room_Upgrade_Yes()'><b>Room_Upgrade_Yes</b><br>Test class: cclb_Reservations.P_RoomUpgrade</td>
<td></td>
<td>1</td>
<td>cclb_Reservations.P_RoomUpgrade@41330d4f</td></tr>
<tr>
<td title='cclb_Reservations.K_FinancialSummary.Save_Reservation_PaidFee()'><b>Save_Reservation_PaidFee</b><br>Test class: cclb_Reservations.K_FinancialSummary</td>
<td></td>
<td>11</td>
<td>cclb_Reservations.K_FinancialSummary@508dec2b</td></tr>
<tr>
<td title='cclb_Reservations.Z_FinalConfirmation.Total_Points_Used_for_Reservation()'><b>Total_Points_Used_for_Reservation</b><br>Test class: cclb_Reservations.Z_FinalConfirmation</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.Z_FinalConfirmation@1e4f4a5c</td></tr>
<tr>
<td title='cclb_Reservations.K_FinancialSummary.Travel_Protection_Yes()'><b>Travel_Protection_Yes</b><br>Test class: cclb_Reservations.K_FinancialSummary</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.K_FinancialSummary@508dec2b</td></tr>
<tr>
<td title='cclb_Reservations.B_Login.openBrowser()'><b>openBrowser</b><br>Test class: cclb_Reservations.B_Login</td>
<td></td>
<td>9</td>
<td>cclb_Reservations.B_Login@51891008</td></tr>
</table><p>
</body>
</html>