<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Reservation_with_Refund">
              <span class="suite-name border-passed">Reservation with Refund</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Reservation_with_Refund">
                    <span>H:\Selenium Scripts\Clarity\src\tesng2.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Reservation_with_Refund">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Reservation_with_Refund">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Reservation_with_Refund">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Reservation_with_Refund">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Reservation_with_Refund">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Reservation_with_Refund">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">24 methods,   24 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Reservation_with_Refund" class="hide-methods passed suite-Reservation_with_Refund"> (hide)</a> <!-- hide-methods passed suite-Reservation_with_Refund -->
                      <a href="#" panel-name="suite-Reservation_with_Refund" class="show-methods passed suite-Reservation_with_Refund"> (show)</a> <!-- show-methods passed suite-Reservation_with_Refund -->
                    </span>
                    <div class="method-list-content passed suite-Reservation_with_Refund">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.G_BookReservation" hash-for-method="BookReservation(FLA, BAL)">BookReservation(FLA, BAL)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.Z_FinalConfirmation" hash-for-method="Borrowed_Points">Borrowed_Points</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.F_ClubMembership" hash-for-method="ClubRes">ClubRes</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.Z_FinalConfirmation" hash-for-method="Confirmation_Message">Confirmation_Message</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.C_Customer360" hash-for-method="Customer360(6465951)">Customer360(6465951)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.N_Discount" hash-for-method="Discount_No">Discount_No</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.Z_FinalConfirmation" hash-for-method="Ending_Points_Balance">Ending_Points_Balance</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.Q_Errata" hash-for-method="Errata">Errata</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.K_FinancialSummary" hash-for-method="Financial_Summary">Financial_Summary</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.K_FinancialSummary" hash-for-method="Financial_Summary_Dollar">Financial_Summary_Dollar</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.D_LeadInformation" hash-for-method="LeadInfo_Reservations">LeadInfo_Reservations</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.I_MOPPayments" hash-for-method="MethodofPaymentOptions_Borrow">MethodofPaymentOptions_Borrow</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.Z_FinalConfirmation" hash-for-method="NextYearEnding_Points_Balance">NextYearEnding_Points_Balance</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.J_ClubReservations" hash-for-method="Reservation(BAL)">Reservation(BAL)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.Z_FinalConfirmation" hash-for-method="Reservation_Confirmation">Reservation_Confirmation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.Z_FinalConfirmation" hash-for-method="Reservation_Cost">Reservation_Cost</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.J_ClubReservations" hash-for-method="Reservation_RoomType">Reservation_RoomType</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.E_Reservations" hash-for-method="Reservations">Reservations</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.G_BookReservation" hash-for-method="Resort_Availability(2XX)">Resort_Availability(2XX)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.P_RoomUpgrade" hash-for-method="Room_Upgrade_No">Room_Upgrade_No</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.K_FinancialSummary" hash-for-method="Save_Reservation_PaidFee">Save_Reservation_PaidFee</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.Z_FinalConfirmation" hash-for-method="Total_Points_Used_for_Reservation">Total_Points_Used_for_Reservation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.K_FinancialSummary" hash-for-method="Travel_Protection_No">Travel_Protection_No</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Reservation_with_Refund" title="cclb_Reservations.B_Login" hash-for-method="openBrowser">openBrowser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Reservation_with_Refund -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Reservation_with_Refund" class="panel Reservation_with_Refund">
          <div class="suite-Reservation_with_Refund-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">cclb_Reservations.Z_FinalConfirmation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Borrowed_Points">
                  </a> <!-- Borrowed_Points -->
                  <span class="method-name">Borrowed_Points</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Confirmation_Message">
                  </a> <!-- Confirmation_Message -->
                  <span class="method-name">Confirmation_Message</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Ending_Points_Balance">
                  </a> <!-- Ending_Points_Balance -->
                  <span class="method-name">Ending_Points_Balance</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="NextYearEnding_Points_Balance">
                  </a> <!-- NextYearEnding_Points_Balance -->
                  <span class="method-name">NextYearEnding_Points_Balance</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Reservation_Confirmation">
                  </a> <!-- Reservation_Confirmation -->
                  <span class="method-name">Reservation_Confirmation</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Reservation_Cost">
                  </a> <!-- Reservation_Cost -->
                  <span class="method-name">Reservation_Cost</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Total_Points_Used_for_Reservation">
                  </a> <!-- Total_Points_Used_for_Reservation -->
                  <span class="method-name">Total_Points_Used_for_Reservation</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Reservation_with_Refund-class-passed -->
          <div class="suite-Reservation_with_Refund-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">cclb_Reservations.K_FinancialSummary</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Financial_Summary">
                  </a> <!-- Financial_Summary -->
                  <span class="method-name">Financial_Summary</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Financial_Summary_Dollar">
                  </a> <!-- Financial_Summary_Dollar -->
                  <span class="method-name">Financial_Summary_Dollar</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Save_Reservation_PaidFee">
                  </a> <!-- Save_Reservation_PaidFee -->
                  <span class="method-name">Save_Reservation_PaidFee</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Travel_Protection_No">
                  </a> <!-- Travel_Protection_No -->
                  <span class="method-name">Travel_Protection_No</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Reservation_with_Refund-class-passed -->
          <div class="suite-Reservation_with_Refund-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">cclb_Reservations.B_Login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="openBrowser">
                  </a> <!-- openBrowser -->
                  <span class="method-name">openBrowser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Reservation_with_Refund-class-passed -->
          <div class="suite-Reservation_with_Refund-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">cclb_Reservations.J_ClubReservations</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Reservation(BAL)">
                  </a> <!-- Reservation(BAL) -->
                  <span class="method-name">Reservation</span>
                  <span class="parameters">(BAL)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Reservation_RoomType">
                  </a> <!-- Reservation_RoomType -->
                  <span class="method-name">Reservation_RoomType</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Reservation_with_Refund-class-passed -->
          <div class="suite-Reservation_with_Refund-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">cclb_Reservations.C_Customer360</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Customer360(6465951)">
                  </a> <!-- Customer360(6465951) -->
                  <span class="method-name">Customer360</span>
                  <span class="parameters">(6465951)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Reservation_with_Refund-class-passed -->
          <div class="suite-Reservation_with_Refund-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">cclb_Reservations.N_Discount</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Discount_No">
                  </a> <!-- Discount_No -->
                  <span class="method-name">Discount_No</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Reservation_with_Refund-class-passed -->
          <div class="suite-Reservation_with_Refund-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">cclb_Reservations.Q_Errata</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Errata">
                  </a> <!-- Errata -->
                  <span class="method-name">Errata</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Reservation_with_Refund-class-passed -->
          <div class="suite-Reservation_with_Refund-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">cclb_Reservations.G_BookReservation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="BookReservation(FLA, BAL)">
                  </a> <!-- BookReservation(FLA, BAL) -->
                  <span class="method-name">BookReservation</span>
                  <span class="parameters">(FLA, BAL)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Resort_Availability(2XX)">
                  </a> <!-- Resort_Availability(2XX) -->
                  <span class="method-name">Resort_Availability</span>
                  <span class="parameters">(2XX)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Reservation_with_Refund-class-passed -->
          <div class="suite-Reservation_with_Refund-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">cclb_Reservations.F_ClubMembership</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ClubRes">
                  </a> <!-- ClubRes -->
                  <span class="method-name">ClubRes</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Reservation_with_Refund-class-passed -->
          <div class="suite-Reservation_with_Refund-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">cclb_Reservations.I_MOPPayments</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="MethodofPaymentOptions_Borrow">
                  </a> <!-- MethodofPaymentOptions_Borrow -->
                  <span class="method-name">MethodofPaymentOptions_Borrow</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Reservation_with_Refund-class-passed -->
          <div class="suite-Reservation_with_Refund-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">cclb_Reservations.E_Reservations</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Reservations">
                  </a> <!-- Reservations -->
                  <span class="method-name">Reservations</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Reservation_with_Refund-class-passed -->
          <div class="suite-Reservation_with_Refund-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">cclb_Reservations.D_LeadInformation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="LeadInfo_Reservations">
                  </a> <!-- LeadInfo_Reservations -->
                  <span class="method-name">LeadInfo_Reservations</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Reservation_with_Refund-class-passed -->
          <div class="suite-Reservation_with_Refund-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">cclb_Reservations.P_RoomUpgrade</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Room_Upgrade_No">
                  </a> <!-- Room_Upgrade_No -->
                  <span class="method-name">Room_Upgrade_No</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Reservation_with_Refund-class-passed -->
        </div> <!-- panel Reservation_with_Refund -->
        <div panel-name="test-xml-Reservation_with_Refund" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">H:\Selenium Scripts\Clarity\src\tesng2.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite verbose=&quot;5&quot; name=&quot;Reservation with Refund&quot;&gt;
  &lt;test name=&quot;Book A Reservation By Borrowing Points&quot;&gt;
    &lt;parameter name=&quot;SARegion&quot; value=&quot;FLA&quot;/&gt;
    &lt;parameter name=&quot;Lead_id&quot; value=&quot;6465951&quot;/&gt;
    &lt;parameter name=&quot;SAProperty&quot; value=&quot;BAL&quot;/&gt;
    &lt;parameter name=&quot;ResortType&quot; value=&quot;2XX&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;cclb_Reservations.B_Login&quot;/&gt;
      &lt;class name=&quot;cclb_Reservations.C_Customer360&quot;/&gt;
      &lt;class name=&quot;cclb_Reservations.D_LeadInformation&quot;/&gt;
      &lt;class name=&quot;cclb_Reservations.E_Reservations&quot;/&gt;
      &lt;class name=&quot;cclb_Reservations.F_ClubMembership&quot;/&gt;
      &lt;class name=&quot;cclb_Reservations.G_BookReservation&quot;/&gt;
      &lt;class name=&quot;cclb_Reservations.P_RoomUpgrade&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;Room_Upgrade_No&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- cclb_Reservations.P_RoomUpgrade --&gt;
      &lt;class name=&quot;cclb_Reservations.Q_Errata&quot;/&gt;
      &lt;class name=&quot;cclb_Reservations.N_Discount&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;Discount_No&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- cclb_Reservations.N_Discount --&gt;
      &lt;class name=&quot;cclb_Reservations.I_MOPPayments&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;MethodofPaymentOptions_Borrow&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- cclb_Reservations.I_MOPPayments --&gt;
      &lt;class name=&quot;cclb_Reservations.J_ClubReservations&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;Reservation&quot;/&gt;
          &lt;include name=&quot;Reservation_RoomType&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- cclb_Reservations.J_ClubReservations --&gt;
      &lt;class name=&quot;cclb_Reservations.K_FinancialSummary&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;Travel_Protection_No&quot;/&gt;
          &lt;include name=&quot;Financial_Summary_Dollar&quot;/&gt;
          &lt;include name=&quot;Financial_Summary&quot;/&gt;
          &lt;include name=&quot;Save_Reservation_PaidFee&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- cclb_Reservations.K_FinancialSummary --&gt;
      &lt;class name=&quot;cclb_Reservations.Z_FinalConfirmation&quot;&gt;
        &lt;methods&gt;
          &lt;exclude name=&quot;Beginning_Points_Balance&quot;/&gt;
          &lt;exclude name=&quot;Discount&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- cclb_Reservations.Z_FinalConfirmation --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Book A Reservation By Borrowing Points --&gt;
&lt;/suite&gt; &lt;!-- Reservation with Refund --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Reservation_with_Refund" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Reservation with Refund</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Book A Reservation By Borrowing Points (13 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Reservation_with_Refund" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Reservation with Refund</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Reservation_with_Refund" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Reservation with Refund</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Reservation_with_Refund');
function tableData_Reservation_with_Refund() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(24);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'MethodofPaymentOptions_Borrow')
data.setCell(0, 2, 'cclb_Reservations.I_MOPPayments')
data.setCell(0, 3, 66186);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Resort_Availability')
data.setCell(1, 2, 'cclb_Reservations.G_BookReservation')
data.setCell(1, 3, 42562);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'BookReservation')
data.setCell(2, 2, 'cclb_Reservations.G_BookReservation')
data.setCell(2, 3, 40699);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'LeadInfo_Reservations')
data.setCell(3, 2, 'cclb_Reservations.D_LeadInformation')
data.setCell(3, 3, 31493);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'ClubRes')
data.setCell(4, 2, 'cclb_Reservations.F_ClubMembership')
data.setCell(4, 3, 30196);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'Customer360')
data.setCell(5, 2, 'cclb_Reservations.C_Customer360')
data.setCell(5, 3, 19202);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'Reservation')
data.setCell(6, 2, 'cclb_Reservations.J_ClubReservations')
data.setCell(6, 3, 16670);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'Room_Upgrade_No')
data.setCell(7, 2, 'cclb_Reservations.P_RoomUpgrade')
data.setCell(7, 3, 14996);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'openBrowser')
data.setCell(8, 2, 'cclb_Reservations.B_Login')
data.setCell(8, 3, 9216);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'Financial_Summary')
data.setCell(9, 2, 'cclb_Reservations.K_FinancialSummary')
data.setCell(9, 3, 8266);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'Save_Reservation_PaidFee')
data.setCell(10, 2, 'cclb_Reservations.K_FinancialSummary')
data.setCell(10, 3, 5115);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'Reservations')
data.setCell(11, 2, 'cclb_Reservations.E_Reservations')
data.setCell(11, 3, 2259);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'Errata')
data.setCell(12, 2, 'cclb_Reservations.Q_Errata')
data.setCell(12, 3, 771);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'Reservation_Confirmation')
data.setCell(13, 2, 'cclb_Reservations.Z_FinalConfirmation')
data.setCell(13, 3, 738);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'Discount_No')
data.setCell(14, 2, 'cclb_Reservations.N_Discount')
data.setCell(14, 3, 550);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'Borrowed_Points')
data.setCell(15, 2, 'cclb_Reservations.Z_FinalConfirmation')
data.setCell(15, 3, 363);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'NextYearEnding_Points_Balance')
data.setCell(16, 2, 'cclb_Reservations.Z_FinalConfirmation')
data.setCell(16, 3, 273);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'Travel_Protection_No')
data.setCell(17, 2, 'cclb_Reservations.K_FinancialSummary')
data.setCell(17, 3, 258);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'Confirmation_Message')
data.setCell(18, 2, 'cclb_Reservations.Z_FinalConfirmation')
data.setCell(18, 3, 244);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'Ending_Points_Balance')
data.setCell(19, 2, 'cclb_Reservations.Z_FinalConfirmation')
data.setCell(19, 3, 175);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'Reservation_RoomType')
data.setCell(20, 2, 'cclb_Reservations.J_ClubReservations')
data.setCell(20, 3, 167);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'Reservation_Cost')
data.setCell(21, 2, 'cclb_Reservations.Z_FinalConfirmation')
data.setCell(21, 3, 160);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'Financial_Summary_Dollar')
data.setCell(22, 2, 'cclb_Reservations.K_FinancialSummary')
data.setCell(22, 3, 136);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'Total_Points_Used_for_Reservation')
data.setCell(23, 2, 'cclb_Reservations.Z_FinalConfirmation')
data.setCell(23, 3, 111);
window.suiteTableData['Reservation_with_Refund']= { tableData: data, tableDiv: 'times-div-Reservation_with_Refund'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 4 minutes</span>
              <div id="times-div-Reservation_with_Refund">
              </div> <!-- times-div-Reservation_with_Refund -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Reservation_with_Refund" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Reservation with Refund</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Reservation_with_Refund" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">15 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">cclb_Reservations.Z_FinalConfirmation</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">Discount</span>
                <br/>
                <span class="ignored-method-name">Beginning_Points_Balance</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">cclb_Reservations.K_FinancialSummary</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">Financial_Summary_Pound</span>
                <br/>
                <span class="ignored-method-name">Save_Reservation</span>
                <br/>
                <span class="ignored-method-name">Reservation_RoomUpgrade</span>
                <br/>
                <span class="ignored-method-name">Financial_Summary_Euro</span>
                <br/>
                <span class="ignored-method-name">Add_Creditcard</span>
                <br/>
                <span class="ignored-method-name">Travel_Protection_Yes</span>
                <br/>
                <span class="ignored-method-name">Financial_Summary_Fee</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">cclb_Reservations.J_ClubReservations</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">Room_Upgrade_RoomType</span>
                <br/>
                <span class="ignored-method-name">Reservation_RoomUpgrade</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">cclb_Reservations.I_MOPPayments</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">MethodofPaymentOptions</span>
                <br/>
                <span class="ignored-method-name">MethodofPaymentOptions_Discount</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">cclb_Reservations.N_Discount</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">Discount_Yes</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">cclb_Reservations.P_RoomUpgrade</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">Room_Upgrade_Yes</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Reservation_with_Refund" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">cclb_Reservations.B_Login</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">openBrowser</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">cclb_Reservations.C_Customer360</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Customer360(6465951)</span>
                <span class="method-start">9238 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">cclb_Reservations.D_LeadInformation</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">LeadInfo_Reservations</span>
                <span class="method-start">28442 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">cclb_Reservations.E_Reservations</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Reservations</span>
                <span class="method-start">59937 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">cclb_Reservations.F_ClubMembership</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">ClubRes</span>
                <span class="method-start">62197 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">cclb_Reservations.G_BookReservation</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">BookReservation(FLA, BAL)</span>
                <span class="method-start">92395 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Resort_Availability(2XX)</span>
                <span class="method-start">133095 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">cclb_Reservations.P_RoomUpgrade</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Room_Upgrade_No</span>
                <span class="method-start">175658 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">cclb_Reservations.Q_Errata</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Errata</span>
                <span class="method-start">190655 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">cclb_Reservations.N_Discount</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Discount_No</span>
                <span class="method-start">191427 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">cclb_Reservations.I_MOPPayments</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">MethodofPaymentOptions_Borrow</span>
                <span class="method-start">191978 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">cclb_Reservations.J_ClubReservations</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Reservation(BAL)</span>
                <span class="method-start">258165 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Reservation_RoomType</span>
                <span class="method-start">274837 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">cclb_Reservations.K_FinancialSummary</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Travel_Protection_No</span>
                <span class="method-start">275006 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Financial_Summary_Dollar</span>
                <span class="method-start">275265 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Financial_Summary</span>
                <span class="method-start">275402 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Save_Reservation_PaidFee</span>
                <span class="method-start">283668 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">cclb_Reservations.Z_FinalConfirmation</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Reservation_Confirmation</span>
                <span class="method-start">288784 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Reservation_Cost</span>
                <span class="method-start">289522 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Borrowed_Points</span>
                <span class="method-start">289682 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Total_Points_Used_for_Reservation</span>
                <span class="method-start">290045 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Ending_Points_Balance</span>
                <span class="method-start">290157 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">NextYearEnding_Points_Balance</span>
                <span class="method-start">290333 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Confirmation_Message</span>
                <span class="method-start">290607 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
