<html>
<head>
<title>TestNG:  EU Reservation</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>EU Reservation</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>23/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jun 10 09:44:19 PDT 2016</td>
</tr>
<tr><td>Total time:</td><td>217 seconds (217030 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='cclb_Reservations.Z_FinalConfirmation.Beginning_Points_Balance()'><b>Beginning_Points_Balance</b><br>Test class: cclb_Reservations.Z_FinalConfirmation</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.Z_FinalConfirmation@50029372</td></tr>
<tr>
<td title='cclb_Reservations.G_BookReservation.BookReservation()'><b>BookReservation</b><br>Test class: cclb_Reservations.G_BookReservation<br>Parameters: AZ, BRI</td>
<td></td>
<td>51</td>
<td>cclb_Reservations.G_BookReservation@7975d1d8</td></tr>
<tr>
<td title='cclb_Reservations.F_ClubMembership.ClubRes()'><b>ClubRes</b><br>Test class: cclb_Reservations.F_ClubMembership</td>
<td></td>
<td>37</td>
<td>cclb_Reservations.F_ClubMembership@41f69e84</td></tr>
<tr>
<td title='cclb_Reservations.Z_FinalConfirmation.Confirmation_Message()'><b>Confirmation_Message</b><br>Test class: cclb_Reservations.Z_FinalConfirmation</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.Z_FinalConfirmation@50029372</td></tr>
<tr>
<td title='cclb_Reservations.C_Customer360.Customer360()'><b>Customer360</b><br>Test class: cclb_Reservations.C_Customer360<br>Parameters: 1230852</td>
<td></td>
<td>8</td>
<td>cclb_Reservations.C_Customer360@60db1c0e</td></tr>
<tr>
<td title='cclb_Reservations.N_Discount.Discount_No()'><b>Discount_No</b><br>Test class: cclb_Reservations.N_Discount</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.N_Discount@5167f57d</td></tr>
<tr>
<td title='cclb_Reservations.Z_FinalConfirmation.Ending_Points_Balance()'><b>Ending_Points_Balance</b><br>Test class: cclb_Reservations.Z_FinalConfirmation</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.Z_FinalConfirmation@50029372</td></tr>
<tr>
<td title='cclb_Reservations.Q_Errata.Errata()'><b>Errata</b><br>Test class: cclb_Reservations.Q_Errata</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.Q_Errata@24105dc5</td></tr>
<tr>
<td title='cclb_Reservations.K_FinancialSummary.Financial_Summary()'><b>Financial_Summary</b><br>Test class: cclb_Reservations.K_FinancialSummary</td>
<td></td>
<td>1</td>
<td>cclb_Reservations.K_FinancialSummary@3e2055d6</td></tr>
<tr>
<td title='cclb_Reservations.K_FinancialSummary.Financial_Summary_Euro()'><b>Financial_Summary_Euro</b><br>Test class: cclb_Reservations.K_FinancialSummary</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.K_FinancialSummary@3e2055d6</td></tr>
<tr>
<td title='cclb_Reservations.D_LeadInformation.LeadInfo_Reservations()'><b>LeadInfo_Reservations</b><br>Test class: cclb_Reservations.D_LeadInformation</td>
<td></td>
<td>16</td>
<td>cclb_Reservations.D_LeadInformation@3e78b6a5</td></tr>
<tr>
<td title='cclb_Reservations.I_MOPPayments.MethodofPaymentOptions()'><b>MethodofPaymentOptions</b><br>Test class: cclb_Reservations.I_MOPPayments</td>
<td></td>
<td>4</td>
<td>cclb_Reservations.I_MOPPayments@64b0598</td></tr>
<tr>
<td title='cclb_Reservations.J_ClubReservations.Reservation()'><b>Reservation</b><br>Test class: cclb_Reservations.J_ClubReservations<br>Parameters: BRI</td>
<td></td>
<td>52</td>
<td>cclb_Reservations.J_ClubReservations@18f8cd79</td></tr>
<tr>
<td title='cclb_Reservations.Z_FinalConfirmation.Reservation_Confirmation()'><b>Reservation_Confirmation</b><br>Test class: cclb_Reservations.Z_FinalConfirmation</td>
<td></td>
<td>1</td>
<td>cclb_Reservations.Z_FinalConfirmation@50029372</td></tr>
<tr>
<td title='cclb_Reservations.Z_FinalConfirmation.Reservation_Cost()'><b>Reservation_Cost</b><br>Test class: cclb_Reservations.Z_FinalConfirmation</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.Z_FinalConfirmation@50029372</td></tr>
<tr>
<td title='cclb_Reservations.J_ClubReservations.Reservation_RoomType()'><b>Reservation_RoomType</b><br>Test class: cclb_Reservations.J_ClubReservations</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.J_ClubReservations@18f8cd79</td></tr>
<tr>
<td title='cclb_Reservations.E_Reservations.Reservations()'><b>Reservations</b><br>Test class: cclb_Reservations.E_Reservations</td>
<td></td>
<td>4</td>
<td>cclb_Reservations.E_Reservations@769a1df5</td></tr>
<tr>
<td title='cclb_Reservations.G_BookReservation.Resort_Availability()'><b>Resort_Availability</b><br>Test class: cclb_Reservations.G_BookReservation<br>Parameters: EXX</td>
<td></td>
<td>11</td>
<td>cclb_Reservations.G_BookReservation@7975d1d8</td></tr>
<tr>
<td title='cclb_Reservations.P_RoomUpgrade.Room_Upgrade_No()'><b>Room_Upgrade_No</b><br>Test class: cclb_Reservations.P_RoomUpgrade</td>
<td></td>
<td>15</td>
<td>cclb_Reservations.P_RoomUpgrade@2438dcd</td></tr>
<tr>
<td title='cclb_Reservations.K_FinancialSummary.Save_Reservation()'><b>Save_Reservation</b><br>Test class: cclb_Reservations.K_FinancialSummary</td>
<td></td>
<td>1</td>
<td>cclb_Reservations.K_FinancialSummary@3e2055d6</td></tr>
<tr>
<td title='cclb_Reservations.Z_FinalConfirmation.Total_Points_Used_for_Reservation()'><b>Total_Points_Used_for_Reservation</b><br>Test class: cclb_Reservations.Z_FinalConfirmation</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.Z_FinalConfirmation@50029372</td></tr>
<tr>
<td title='cclb_Reservations.K_FinancialSummary.Travel_Protection_No()'><b>Travel_Protection_No</b><br>Test class: cclb_Reservations.K_FinancialSummary</td>
<td></td>
<td>0</td>
<td>cclb_Reservations.K_FinancialSummary@3e2055d6</td></tr>
<tr>
<td title='cclb_Reservations.B_Login.openBrowser()'><b>openBrowser</b><br>Test class: cclb_Reservations.B_Login</td>
<td></td>
<td>8</td>
<td>cclb_Reservations.B_Login@7068e664</td></tr>
</table><p>
</body>
</html>