<html>
<head>
<title>TestNG:  Search Reservation</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Search Reservation</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jun 10 09:41:56 PDT 2016</td>
</tr>
<tr><td>Total time:</td><td>142 seconds (142637 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='cclb_Reservations.H_SearchReservation.Availability_Search_Request_ChoicesAvailable()'><b>Availability_Search_Request_ChoicesAvailable</b><br>Test class: cclb_Reservations.H_SearchReservation</td>
<td></td>
<td>17</td>
<td>cclb_Reservations.H_SearchReservation@730d2164</td></tr>
<tr>
<td title='cclb_Reservations.G_BookReservation.BookReservation()'><b>BookReservation</b><br>Test class: cclb_Reservations.G_BookReservation<br>Parameters: AS, AAB</td>
<td></td>
<td>36</td>
<td>cclb_Reservations.G_BookReservation@20bd8be5</td></tr>
<tr>
<td title='cclb_Reservations.F_ClubMembership.ClubRes()'><b>ClubRes</b><br>Test class: cclb_Reservations.F_ClubMembership</td>
<td></td>
<td>33</td>
<td>cclb_Reservations.F_ClubMembership@36804139</td></tr>
<tr>
<td title='cclb_Reservations.C_Customer360.Customer360()'><b>Customer360</b><br>Test class: cclb_Reservations.C_Customer360<br>Parameters: 1866329</td>
<td></td>
<td>7</td>
<td>cclb_Reservations.C_Customer360@17503f6b</td></tr>
<tr>
<td title='cclb_Reservations.D_LeadInformation.LeadInfo_Reservations()'><b>LeadInfo_Reservations</b><br>Test class: cclb_Reservations.D_LeadInformation</td>
<td></td>
<td>31</td>
<td>cclb_Reservations.D_LeadInformation@3bcd05cb</td></tr>
<tr>
<td title='cclb_Reservations.E_Reservations.Reservations()'><b>Reservations</b><br>Test class: cclb_Reservations.E_Reservations</td>
<td></td>
<td>9</td>
<td>cclb_Reservations.E_Reservations@3b6d844d</td></tr>
<tr>
<td title='cclb_Reservations.B_Login.openBrowser()'><b>openBrowser</b><br>Test class: cclb_Reservations.B_Login</td>
<td></td>
<td>7</td>
<td>cclb_Reservations.B_Login@2235eaab</td></tr>
</table><p>
</body>
</html>